html/pages/news/detail.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/css/owl.carousel.css" type="text/css" rel="stylesheet"><link href="/css/style.css" type="text/css" rel="stylesheet"><script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script><script src="/js/sourse/other-js/jquery.mask.js" defer></script><script src="/js/sourse/other-js/owl.carousel.js" defer></script><script src="/js/sourse/other-js/owl.carousel2.thumbs.js" defer></script><script src="/js/common-dist.js" defer></script></head><body><div class="popup element-show" data-element="0"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"></div><nav class="popup-nav"><ul><li><a href="#">Каталог</a></li><li><a href="#">Акции</a></li><li><a href="#">О нас</a></li><li><a href="#">Где купить</a></li><li><a href="#">Контакты</a></li></ul></nav><div class="popup-feedback"><div class="container"><div class="feedback-phone"><a href="tel:+88005559810">+7 (921) 789 - 65 - 31</a></div><div class="feedback-social"><div class="social"><a href="#"><img src="/images/social/vk.svg" alt=""></a></div></div></div></div></div></div><div class="popup element-show" data-element="1"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Заказать звонок</h2></div><form class="form main-grid"><input class="input-decorate col-12" type="text" placeholder="Фио"> <input class="phone-mask input-decorate col-12" type="text" placeholder="+7 (___) ___ - __ - __"> <input class="input-decorate check-mail col-12" type="email" placeholder="Email"><div class="form-btn-container Заказать звонок"><input class="btn btn-send" type="submit"></div></form></div></div><div class="popup element-show popup-search" data-element="2"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Поиск по сайту</h2></div><form class="form main-grid"><input class="input-decorate col-12 search-field" type="text" placeholder="Введите поисковой запрос ..."><div class="form-btn-container Поиск"><input class="btn btn-send btn--black" type="submit"></div></form><div class="popup-search-results"><h2>Реузльтаты</h2><div class="form-grid"><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div></div></div></div></div><header><div class="main-grid headline"><div class="vertical-align col-6"><a class="logo" href="#"><img src="/images/logo.svg" alt=""></a><div class="nav-delimetr"></div><nav class="nav-header"><ul class="custom-disk"><li><a href="#">Услуги</a></li><li><a href="#">Кейсы</a></li><li><a href="#">Акции</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul></nav></div><div class="vertical-align col-6 feedback-header"><div class="phone-header"><a href="#">8 800 775-99-55<i>24/7</i></a></div><a class="btn btn--orange element-btn" href="#" data-element="1">Заказать звонок</a></div><div class="hamburger-container vertical-align col-1"><a class="hamburger-btn element-btn" href="#" data-element="0"></a></div></div></header><div class="stub"></div></body></html><div class="main-full"><div class="breadcrumbs"><a href="#">Главная</a><span>/</span><a href="#">Категория</a><span>/</span><span>Детальная страница новостей</span></div></div><div class="content"><div class="main-full"><h1>Детальная страница новостей</h1></div><div class="main-full"><div class="detail-header"><div class="detail-header-item detail-header-item--first"><a class="back-link" href="#"><i class="back-ico"></i><span>Вернуться</span></a></div><div class="detail-header-item"><i class="calendar-ico"></i><span>10/10/10</span></div><div class="detail-header-item"><a href="#"><i class="avatar-ico"></i><span>Alex Gruv</span></a></div><div class="detail-header-item"><a href="#"><i class="review-ico"></i><span>Комментарии</span></a></div><div class="detail-header-item"><a href="#"><i class="view-ico"></i><span>Просмотры</span></a></div></div></div><div class="detail-main"><div class="main-grid"><div class="detail-slider"><div class="owl-detail-main owl-carousel"><div class="slider-item flex-align"><div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div></div><div class="slider-item flex-align"><div class="img-cover"><img src="/images/temp/2.jpg" alt=""></div></div><div class="slider-item flex-align"><div class="img-cover"><img src="/images/temp/3.jpg" alt=""></div></div></div></div><div class="detail-about"><div class="detail-description"><h2>Detail page</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id impedit animi rerum praesentium commodi molestiae quia laudantium deserunt fugiat obcaecati aliquam voluptatem, similique alias eius, cumque, architecto non delectus. Rerum?</p></div><div class="detail-links"><div class="tags"><a href="#">News </a><a href="#">Last </a><a href="#">Custom</a></div><div class="social"><a href="#"><img src="/images/social/vk.svg" alt=""></a><a href="#"><img src="/images/social/instagram.svg" alt=""></a><a href="#"><img src="/images/social/telegram.svg" alt=""></a></div></div></div></div></div><section><div class="main-full"><h2>Последние новости</h2></div><div class="main-grid"><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-date">11.11.11</div><h3>New Item</h3><div class="default-item-description">Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me...</div><div class="btn-container"><a class="btn btn--black" href="#">Подробнее</a></div></div><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-date">11.11.11</div><h3>New Item</h3><div class="default-item-description">Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me...</div><div class="btn-container"><a class="btn btn--black" href="#">Подробнее</a></div></div><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-date">11.11.11</div><h3>New Item</h3><div class="default-item-description">Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me...</div><div class="btn-container"><a class="btn btn--black" href="#">Подробнее</a></div></div><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-date">11.11.11</div><h3>New Item</h3><div class="default-item-description">Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me Lodio quae atqu send to me...</div><div class="btn-container"><a class="btn btn--black" href="#">Подробнее</a></div></div></div></section><section><div class="main-full"><h2>Отзывы</h2></div><div class="main-grid"><div class="reviews-list"><div class="reviews-item"><div class="reviews-head"><div class="reviews-grade reviews-head-item">5</div><div class="reviews-name reviews-head-item">Alex But</div><div class="reviews-date reviews-head-item">10/10/10</div></div><div class="reviews-body"><div class="reviews-img img-cover"><img src="../images/temp/avatar-1.jpg" alt=""></div><div class="reviews-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quod laboriosam consequatur voluptatibus ducimus quas, eius minima accusamus modi porro quidem illo architecto dolore nam unde laborum ipsum, placeat quasi!</div></div></div><div class="reviews-item"><div class="reviews-head"><div class="reviews-grade reviews-head-item">5</div><div class="reviews-name reviews-head-item">Nanci Dri</div><div class="reviews-date reviews-head-item">12/12/22</div></div><div class="reviews-body"><div class="reviews-img img-cover"><img src="../images/temp/avatar-1.jpg" alt=""></div><div class="reviews-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quod laboriosam consequatur voluptatibus ducimus quas, eius minima accusamus modi porro quidem illo architecto dolore nam unde laborum ipsum, placeat quasi!</div></div></div></div><div class="reviews-form"><div class="reviews-stars"><h3>Оценка:</h3><div class="reviews-container"><i class="star-ico star-ico--gray"></i><i class="star-ico star-ico--gray"></i><i class="star-ico star-ico--gray"></i><i class="star-ico star-ico--gray"></i><i class="star-ico star-ico--gray"></i></div></div><form class="form main-grid"><input class="input-decorate col-12" type="text" placeholder="Имя"> <textarea class="input-decorate col-12" placeholder="Ваш отзыв"></textarea><div class="form-btn-container Заказать звонок"><input class="btn btn-send btn--green" type="submit"></div></form></div></div></section></div><div class="stub-footer"></div><footer><div class="main-grid"><div class="footer-info col-2"><div class="logo-container"><a class="logo" href="./index.html"><img src="/images/logo.svg"></a></div><div class="address">Москва, 105077 ул.<br>Кузнецкий Мост, 11, стр. 1</div><div class="copyright">© 2021 ООО "JOODLE".<br>Все права защищены.</div></div><nav class="nav-1 col-2"><ul><li><a href="#">Каталог</a></li><li><a href="#">Акции</a></li><li><a href="#">О нас</a></li><li><a href="#">Где купить</a></li><li><a href="#">Контакты</a></li></ul></nav><nav class="nav-2 col-2"><ul><li><a href="#">Как оформить заказ</a></li><li><a href="#">Доставка и оплата</a></li><li><a href="#">Гарантии и обмен</a></li><li><a href="#">Корпоративные подарки</a></li><li><a href="#">Стать партнером</a></li></ul></nav><div class="feedback-container col-3"><div class="feedback"><div class="phone"><a href="#">+ 7 (921) 789 - 65 - 31</a></div><div class="mail"><a href="#">joodle@info.ru</a></div></div><div class="links"><a href="#">Пользовательское соглашение</a><a href="#">Политика конфиденциальности</a></div></div><div class="social-container col-3"><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/instagram-white.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""></a></div><div class="create"><a href="#">Создание сайта Style You</a></div></div></div></footer>

pug/pages/news/detail.pug
include ../../default/build-header
		
// header end
+roofContent("Радио OZON FM – инструмент поддержки сотрудников в сезон распродаж")
	.main-grid.news-detail
		.col-6 
			p У сотрудников компании OZON появилась своя настоящая рок-волна, на которой есть всё, что нужно для успешной работы: хитовая музыка, полезные программы, живое общение с коллегами, много конкурсов и классных подарков.
			p Всё это и есть корпоративное радио, которое создали внутренние коммуникаторы вместе с MEGAPOLIS MEDIA, чтобы поддержать коллектив и дать им еще больше энергии для работы.
			p По запросу клиента для радио была реализована концепция рок-волны: «Высокий сезон – это время ROCK’a». В данной тематике было разработано музыкальное оформление и джинглы, а также контент для эфира. 
		.col-6 
			img(src="/images/temp/news-detail/1.jpg", alt="")
		.col-12 
			h2 Телерадиотрансляция «Рок-волна LIVE на OZON FM»
		.col-6 
			img(src="/images/temp/news-detail/1.jpg", alt="")
		.col-6 
			p У сотрудников компании OZON появилась своя настоящая рок-волна, на которой есть всё, что нужно для успешной работы: хитовая музыка, полезные программы, живое общение с коллегами, много конкурсов и классных подарков.
			p Всё это и есть корпоративное радио, которое создали внутренние коммуникаторы вместе с MEGAPOLIS MEDIA, чтобы поддержать коллектив и дать им еще больше энергии для работы.
			p По запросу клиента для радио была реализована концепция рок-волны: «Высокий сезон – это время ROCK’a». В данной тематике было разработано музыкальное оформление и джинглы, а также контент для эфира. 
		.col-12 
			h2 Корпоративное радио OZON FM 24/7
		.col-6 
			p У сотрудников компании OZON появилась своя настоящая рок-волна, на которой есть всё, что нужно для успешной работы: хитовая музыка, полезные программы, живое общение с коллегами, много конкурсов и классных подарков.
			p Всё это и есть корпоративное радио, которое создали внутренние коммуникаторы вместе с MEGAPOLIS MEDIA, чтобы поддержать коллектив и дать им еще больше энергии для работы.
			p По запросу клиента для радио была реализована концепция рок-волны: «Высокий сезон – это время ROCK’a». В данной тематике было разработано музыкальное оформление и джинглы, а также контент для эфира. 
		.col-6 
			img(src="/images/temp/news-detail/1.jpg", alt="")
	
// slider thumbnails end
include ../detail/detail-bottom.pug
include ../home/feedback.pug
// footer start 
.stub-footer
include ../../blocks/footer.pug

// footer end  
