pug/pages/blog/catalog.pug
include ../../default/build-header

// header end
+roofContent("Блог")
	.catalog
		.main-grid
			+blogItem("/images/temp/news/1.jpg","17.03.2022","Жанры электронной музыки, которые лучше всего подходят как фоновая музыка","Блог")
			+blogItem("/images/temp/news/1.jpg","17.03.2022","Жанры электронной музыки, которые лучше всего подходят как фоновая музыка","Блог")
			+blogItem("/images/temp/news/1.jpg","17.03.2022","Жанры электронной музыки, которые лучше всего подходят как фоновая музыка","Блог")
			+blogItem("/images/temp/news/1.jpg","17.03.2022","Жанры электронной музыки, которые лучше всего подходят как фоновая музыка","Блог")
			+blogItem("/images/temp/news/1.jpg","17.03.2022","Жанры электронной музыки, которые лучше всего подходят как фоновая музыка","Блог")
			+blogItem("/images/temp/news/1.jpg","17.03.2022","Жанры электронной музыки, которые лучше всего подходят как фоновая музыка","Блог")
			+blogItem("/images/temp/news/1.jpg","17.03.2022","Жанры электронной музыки, которые лучше всего подходят как фоновая музыка","Блог")
			+blogItem("/images/temp/news/1.jpg","17.03.2022","Жанры электронной музыки, которые лучше всего подходят как фоновая музыка","Блог")
	.main-full  
		+pagination()
	include ../home/feedback.pug
// footer start  

.stub-footer
include ../../blocks/footer.pug

// footer end  

html/pages/news/catalog.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/css/owl.carousel.css" type="text/css" rel="stylesheet"><link href="/css/style.css" type="text/css" rel="stylesheet"><script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script><script src="/js/sourse/other-js/jquery.mask.js" defer></script><script src="/js/sourse/other-js/owl.carousel.js" defer></script><script src="/js/sourse/other-js/owl.carousel2.thumbs.js" defer></script><script src="/js/common-dist.js" defer></script></head><body><div class="popup element-show" data-element="0"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"></div><nav class="popup-nav"><ul><li><a href="#">Каталог</a></li><li><a href="#">Акции</a></li><li><a href="#">О нас</a></li><li><a href="#">Где купить</a></li><li><a href="#">Контакты</a></li></ul></nav><div class="popup-feedback"><div class="container"><div class="feedback-phone"><a href="tel:+88005559810">+7 (921) 789 - 65 - 31</a></div></div></div></div></div><div class="popup element-show" data-element="1"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Заказать звонок</h2></div><form class="form main-grid"><input class="input-decorate col-12" type="text" placeholder="Фио"> <input class="phone-mask input-decorate col-12" type="text" placeholder="+7 (___) ___ - __ - __"> <input class="input-decorate check-mail col-12" type="email" placeholder="Email"><div class="form-btn-container Заказать звонок"><input class="btn btn-send" type="submit"></div></form></div></div><div class="popup element-show popup-search" data-element="2"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Поиск по сайту</h2></div><form class="form main-grid"><input class="input-decorate col-12 search-field" type="text" placeholder="Введите поисковой запрос ..."><div class="form-btn-container Поиск"><input class="btn btn-send btn--black" type="submit"></div></form><div class="popup-search-results"><h2>Реузльтаты</h2><div class="form-grid"><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div></div></div></div></div><header><div class="main-grid headline"><div class="vertical-align col-6"><a class="logo" href="#"><img src="/images/logo.svg" alt=""></a><div class="nav-delimetr"></div><nav class="nav-header"><ul class="custom-disk"><li><a href="#">Услуги</a></li><li><a href="#">Кейсы</a></li><li><a href="#">Акции</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul></nav></div><div class="vertical-align col-6 feedback-header"><div class="phone-header"><a href="#">8 800 775-99-55</a><div class="phone-circle">24/7</div></div><a class="btn btn--orange element-btn" href="#" data-element="1">Заказать звонок</a></div><div class="hamburger-container vertical-align col-1"><a class="hamburger-btn element-btn" href="#" data-element="0"></a></div></div></header><div class="stub"></div></body></html><div class="main-full"><div class="breadcrumbs"><a href="#">Главная</a><span>/</span><a href="#">Категория</a><span>/</span><span>Cписковая страница</span></div></div><div class="content"><div class="main-full"><h1>Cписковая страница</h1></div><div class="main-grid catalog-grid"><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-info"><h3>New Item</h3><div class="default-item-description"></div><div class="default-item-bottom"><a class="btn btn--black" href="#">Подробнее</a><div class="default-item-date">11.11.11</div></div></div></div><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-info"><h3>New Item</h3><div class="default-item-description"></div><div class="default-item-bottom"><a class="btn btn--black" href="#">Подробнее</a><div class="default-item-date">11.11.11</div></div></div></div><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-info"><h3>New Item</h3><div class="default-item-description"></div><div class="default-item-bottom"><a class="btn btn--black" href="#">Подробнее</a><div class="default-item-date">11.11.11</div></div></div></div><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-info"><h3>New Item</h3><div class="default-item-description"></div><div class="default-item-bottom"><a class="btn btn--black" href="#">Подробнее</a><div class="default-item-date">11.11.11</div></div></div></div><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-info"><h3>New Item</h3><div class="default-item-description"></div><div class="default-item-bottom"><a class="btn btn--black" href="#">Подробнее</a><div class="default-item-date">11.11.11</div></div></div></div><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-info"><h3>New Item</h3><div class="default-item-description"></div><div class="default-item-bottom"><a class="btn btn--black" href="#">Подробнее</a><div class="default-item-date">11.11.11</div></div></div></div><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-info"><h3>New Item</h3><div class="default-item-description"></div><div class="default-item-bottom"><a class="btn btn--black" href="#">Подробнее</a><div class="default-item-date">11.11.11</div></div></div></div><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-info"><h3>New Item</h3><div class="default-item-description"></div><div class="default-item-bottom"><a class="btn btn--black" href="#">Подробнее</a><div class="default-item-date">11.11.11</div></div></div></div><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-info"><h3>New Item</h3><div class="default-item-description"></div><div class="default-item-bottom"><a class="btn btn--black" href="#">Подробнее</a><div class="default-item-date">11.11.11</div></div></div></div><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-info"><h3>New Item</h3><div class="default-item-description"></div><div class="default-item-bottom"><a class="btn btn--black" href="#">Подробнее</a><div class="default-item-date">11.11.11</div></div></div></div><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-info"><h3>New Item</h3><div class="default-item-description"></div><div class="default-item-bottom"><a class="btn btn--black" href="#">Подробнее</a><div class="default-item-date">11.11.11</div></div></div></div><div class="default-item col-3 news-item"><a class="default-item-img img-cover"><img src="/images/temp/1.jpg" alt=""></a><div class="default-item-info"><h3>New Item</h3><div class="default-item-description"></div><div class="default-item-bottom"><a class="btn btn--black" href="#">Подробнее</a><div class="default-item-date">11.11.11</div></div></div></div></div><div class="main-full"><div class="pagination"><a class="pagination-prev" href="#">Назад</a><span class="active">1 </span><a href="#">2 </a><a href="#">3 </a><a class="pagination-dotted" href="#">...</a><a href="#">20</a><a class="pagination-next" href="#">Вперед</a></div></div></div><div class="stub-footer"></div><footer><div class="main-grid"><div class="footer-info col-3"><div class="logo-container"><a class="logo" href="./index.html"><img src="/images/logo-footer.svg"></a></div><div>Больше, чем радио</div><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/ok-white.svg" alt=""><img class="ico-hover" src="/images/social/ok-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div><div class="feedback-container col-3"><div class="feedback"><div class="phone feedback-item"><a href="#"><i class="phone-ico-yellow"></i><span>+ 7 (921) 789 - 65 - 31</span><div class="phone-circle">24/7</div></a></div><div class="address feedback-item"><i class="marker-ico"></i><span>656006, г. Барнаул, ул. Малахова, 177Е, офис 711</span></div><div class="mail feedback-item"><a href="#"><i class="mail-ico-yellow"></i><span>lead@yradio.ru</span></a></div></div></div><nav class="nav-1 col-3"><ul><li><a href="#">О компании</a></li><li><a href="#">Акции</a></li><li><a href="#">Кейсы</a></li><li><a href="#">Документы и оплата</a></li><li><a href="#">Контакты</a></li><li><a href="#">Вопросы и ответы</a></li><li><a href="#">Новости</a></li><li><a href="#">Блог</a></li></ul></nav><nav class="nav-2 col-3"><h3>Услуги</h3><ul class="custom-disk"><li><a href="#">Фоновая музыка</a></li><li><a href="#">Корпоративное радио</a></li><li><a href="#">Аудиобрендирование</a></li><li><a href="#">Рекламная площадка</a></li><li><a href="#">Корпоративный информатор</a></li><li><a href="#">Производство аудиороликов</a></li><li><a href="#">Лицензия РАО и ВОИС</a></li></ul></nav></div><div class="main-grid footer-bottom"><div class="col-3 copyright">© ООО «ТВОЕ РАДИО»</div><div class="col-3"><a class="link" href="#">Карта сайта</a></div><div class="col-3"><a class="link" href="#">Политика конфиденциальности</a></div><div class="col-3 ico-container"><a href="#"><img src="../images/AppStore.svg" alt=""></a><a href="#"><img src="../images/GooglePlay.svg" alt=""></a></div></div></footer>
