pug/pages/blog/detail.pug
include ../../default/build-header
		
// header end
+roofContent("Радио OZON FM – инструмент поддержки сотрудников в сезон распродаж")
	.blog-detail-main
		.main-grid
			.col-5.col-sm-6.col-xs-12.blog-detail-info
				.blog-editor
					div
						.editor-cards
							.avatar-editor.img-cover
								img(src="/images/temp/avatar-1.jpg", alt="")
							.info-editor
									h3 Имя Фамилия
									div должность специалиста
						.text-editor
							| Качественный плейлист для заведения учитывает не только целевую аудиторию бизнеса, но и временные интервалы, и даже сезонность — об этом рассказал музыкальный редактор.
					.editor-bottom 
						.data 09 февраля 2022
						.views
							i.view-ico
							span 300
			.col-7.col-sm-6.hidden-xs
				.blog-detail-img
					.img-cover
						img(src="/images/temp/1.jpg", alt="")
	.main-full.blog-detail-content 
		h3 Почему важно использовать сезонные плейлисты
		p «Весной и летом высокий отклик находит вокальная европейская музыка — это хаус, фанк, диско, джаз. Латинские, кубинские мотивы, та же самая Despacito, отлично поднимают настроение. Мы используем эту весеннюю музыку для фона, например, в утреннее время. Как рассказывают наши клиенты, уже через пять-десять минут, перемещаясь по залу, они начинают напевать узнаваемые мелодии. Это и Алекс Гаудино, и Гаджи, и вся музыка нулевых, десятых, которая была популярна». – Ваша целевая аудитория должна слышать, что звучит знакомая ей музыка, тогда посетителям захочется возвращаться, чтобы снова и снова почувствовать положительные эмоции. 
		h3 Какая музыка должна быть в весеннем плейлисте
		p Наш многолетний опыт составления музыкальных подборок подтверждает, что латинский джаз —  востребованный у клиентов стиль музыки в весенний сезон. «Сальса, самба — такие легкие мелодии в акустических инструментальных версиях, задают легкое и веселое настроение, это красивая, весенняя музыка без слов для фона. Утром можно поставить латинский джаз, днем, если это торговый развлекательный центр или ресторан, используйте фанк, диско, джаз-хаус. А вечером будет уместна инструментальная музыка», — подмечает Панкратов.
		p 
			img(src="/images/temp/blog.jpg", alt="")
	.main-grid.blog-detail-bottom.detail-bottom
		.col-6
			.reviews-form
				.reviews-stars
						h3 Оцените статью
						.reviews-container
							i.star-ico.star-ico--gray
							i.star-ico.star-ico--gray
							i.star-ico.star-ico--gray
							i.star-ico.star-ico--gray
							i.star-ico.star-ico--gray
						.reviews-score 
							|Средняя: 
							span 4,00 
		.col-6
			.social-container
				h3 Поделиться статьей
				+social(["v","tl","ok","wz"])
	

include ../home/feedback.pug
// footer start 
.stub-footer
include ../../blocks/footer.pug

// footer end  

html/pages/blog/detail.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/css/owl.carousel.css" type="text/css" rel="stylesheet"><link href="/css/style.css" type="text/css" rel="stylesheet"><script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script><script src="/js/sourse/other-js/jquery.mask.js" defer></script><script src="/js/sourse/other-js/owl.carousel.js" defer></script><script src="/js/sourse/other-js/owl.carousel2.thumbs.js" defer></script><script src="/js/common-dist.js" defer></script></head><body><div class="popup element-show menu-hamburger" data-element="0"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="popup-head"><div class="logo"><img src="../images/logo-orange.svg" alt=""></div></div><div class="main-grid nav-container"><div class="col-1 hidden-xs hidden-sm"></div><nav class="popup-nav first-nav-popup col-5 col-xs-12"><ul class="ln"><li><a href="#">О компании</a></li><li><a href="#">Акции</a></li><li><a href="#">Кейсы</a></li><li><a href="#">О нас</a></li><li><a href="#">Документы и оплата</a></li><li><a href="#">Вопросы и ответы</a></li><li><a href="#">Новости</a></li><li><a href="#">Блог</a></li><li><a href="#">Контакты</a></li></ul></nav><nav class="popup-nav second-nav-popup col-5 hidden-xs"><h3>Услуги:</h3><ul class="custom-disk"><li><a href="#">Фоновая музыка</a></li><li><a href="#">Корпоративное радио</a></li><li><a href="#">Аудиобрендирование</a></li><li><a href="#">Рекламная площадка</a></li><li><a href="#">Корпоративный информатор</a></li><li><a href="#">Производство аудиороликов</a></li><li><a href="#">Лицензия РАО и ВОИС</a></li></ul></nav></div><div class="popup-feedback main-grid"><div class="col-4 hidden-xs flex-align"><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/ok-white.svg" alt=""><img class="ico-hover" src="/images/social/ok-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div><div class="col-4 flex-align hidden-xs"><div class="ico-container"><a href="#"><img src="../images/AppStore.svg" alt=""></a><a href="#"><img src="../images/GooglePlay.svg" alt=""></a></div></div><div class="col-4 col-xs-12 feedback-container"><div class="feedback-phone-popup"><a class="phone" href="tel:+88005559810"><span>+7 (921) 789 - 65 - 31</span></a><a class="btn btn--orange" href="#">Обратная связь</a></div></div></div></div></div><div class="popup element-show" data-element="1"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Обратная связь</h2><div class="lead">Благодарим за обращение.&lt;br&gt; Наш менеджер перезвонит вам в ближайшее время.</div></div><form class="form main-grid"><input class="input-decorate col-12" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn--orange btn-send" type="submit"></div></form></div></div><div class="popup element-show" data-element="2"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Консультация</h2><div class="lead">Благодарим за обращение.&lt;br&gt; Наш менеджер перезвонит вам в ближайшее время.</div></div><form class="form main-grid"><input class="input-decorate col-12" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn--orange btn-send" type="submit"></div></form></div></div><div class="popup element-show popup-search" data-element="99"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Поиск по сайту</h2></div><form class="form main-grid"><input class="input-decorate col-12 search-field" type="text" placeholder="Введите поисковой запрос ..."><div class="form-btn-container Поиск"><input class="btn btn-send btn--black" type="submit"></div></form><div class="popup-search-results"><h2>Реузльтаты</h2><div class="form-grid"><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div></div></div></div></div><header><div class="main-grid headline"><div class="vertical-align col-7 col-md-4 col-xs-6"><a class="logo" href="#"><img src="/images/logo.svg" alt=""></a><div class="nav-delimetr hidden-md hidden-sm hidden-xs"></div><nav class="nav-header hidden-md hidden-sm hidden-xs"><ul class="custom-disk"><li><a href="#">Услуги</a></li><li><a href="#">Кейсы</a></li><li><a href="#">Акции</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul></nav></div><div class="vertical-align feedback-header col-5 col-md-7 hidden-xs"><div class="phone-header"><a href="#">8 800 775-99-55</a><div class="phone-circle">24/7</div></div><a class="btn btn--orange btn--anim element-btn hidden-sm" href="#" data-element="1"><span>Обратная связь</span><i></i></a></div><div class="hamburger-container vertical-align hidden-xxl hidden-lg col-xs-6"><a class="hamburger-btn element-btn" href="#" data-element="0"></a></div></div></header><div class="stub"></div></body></html><div class="main-full"><div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Радио OZON FM – инструмент поддержки сотрудников в сезон распродаж</span></div></div><div class="content"><div class="main-full"><h1>Радио OZON FM – инструмент поддержки сотрудников в сезон распродаж</h1></div><div class="blog-detail-main"><div class="main-grid"><div class="col-5 col-sm-6 col-xs-12 blog-detail-info"><div class="blog-editor"><div><div class="editor-cards"><div class="avatar-editor img-cover"><img src="/images/temp/avatar-1.jpg" alt=""></div><div class="info-editor"><h3>Имя Фамилия</h3><div>должность специалиста</div></div></div><div class="text-editor">Качественный плейлист для заведения учитывает не только целевую аудиторию бизнеса, но и временные интервалы, и даже сезонность — об этом рассказал музыкальный редактор.</div></div><div class="editor-bottom"><div class="data">09 февраля 2022</div><div class="views"><i class="view-ico"></i><span>300</span></div></div></div></div><div class="col-7 col-sm-6 hidden-xs"><div class="blog-detail-img"><div class="img-cover"><img src="/images/temp/1.jpg" alt=""></div></div></div></div></div><div class="main-full blog-detail-content"><h3>Почему важно использовать сезонные плейлисты</h3><p>«Весной и летом высокий отклик находит вокальная европейская музыка — это хаус, фанк, диско, джаз. Латинские, кубинские мотивы, та же самая Despacito, отлично поднимают настроение. Мы используем эту весеннюю музыку для фона, например, в утреннее время. Как рассказывают наши клиенты, уже через пять-десять минут, перемещаясь по залу, они начинают напевать узнаваемые мелодии. Это и Алекс Гаудино, и Гаджи, и вся музыка нулевых, десятых, которая была популярна». – Ваша целевая аудитория должна слышать, что звучит знакомая ей музыка, тогда посетителям захочется возвращаться, чтобы снова и снова почувствовать положительные эмоции.</p><h3>Какая музыка должна быть в весеннем плейлисте</h3><p>Наш многолетний опыт составления музыкальных подборок подтверждает, что латинский джаз — востребованный у клиентов стиль музыки в весенний сезон. «Сальса, самба — такие легкие мелодии в акустических инструментальных версиях, задают легкое и веселое настроение, это красивая, весенняя музыка без слов для фона. Утром можно поставить латинский джаз, днем, если это торговый развлекательный центр или ресторан, используйте фанк, диско, джаз-хаус. А вечером будет уместна инструментальная музыка», — подмечает Панкратов.</p><p><img src="/images/temp/blog.jpg" alt=""></p></div><div class="main-grid blog-detail-bottom detail-bottom"><div class="col-6"><div class="reviews-form"><div class="reviews-stars"><h3>Оцените статью</h3><div class="reviews-container"><i class="star-ico star-ico--gray"></i><i class="star-ico star-ico--gray"></i><i class="star-ico star-ico--gray"></i><i class="star-ico star-ico--gray"></i><i class="star-ico star-ico--gray"></i></div><div class="reviews-score">Средняя: <span>4,00</span></div></div></div></div><div class="col-6"><div class="social-container"><h3>Поделиться статьей</h3><div class="social"><a href="#"><img src="/images/social/vk-violet.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a href="#"><img src="/images/social/telegram-violet.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/ok-violet.svg" alt=""><img class="ico-hover" src="/images/social/ok-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-violet.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div></div></div></div><section class="feedback section-padding-null"><div class="main-grid"><div class="col-1 hidden-sm hidden-xs"></div><div class="col-5 feedback-info col-sm-6 col-xs-12"><h2>Подарите голос вашему бизнесу</h2><h3>Получите бесплатный плейлист легальной музыки</h3><div>Оставьте ваши контакты, мы свяжемся с Вами и подберем музыку именно для вашего бизнеса.</div></div><div class="col-5 col-sm-6 col-xs-12"><form class="form main-grid"><input class="input-decorate col-12 require" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12 require" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12 agreement"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn-send btn--orange" type="submit" value="Отправить"></div></form></div></div></section><div class="stub-footer"></div><footer><div class="main-grid"><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="footer-info col-3 col-sm-5 col-xs-12"><div class="logo-container"><a class="logo" href="./index.html"><img src="/images/logo-footer.svg"></a></div><div class="logo-text">Больше, чем радио</div><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/ok-white.svg" alt=""><img class="ico-hover" src="/images/social/ok-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div><div class="feedback-container col-3 col-sm-5 col-xs-12"><div class="feedback"><div class="phone feedback-item"><a href="#"><div class="ico-box"><i class="phone-ico-yellow"></i></div><span>+ 7 (921) 789 - 65 - 31</span><div class="phone-circle">24/7</div></a></div><div class="address feedback-item"><div class="ico-box"><i class="marker-ico"></i></div><span>656006, г. Барнаул,<br>ул. Малахова, 177Е, офис 711</span></div><div class="mail feedback-item"><a href="#"><div class="ico-box"><i class="mail-ico-yellow"></i></div><span>lead@yradio.ru</span></a></div><div class="btn-container"><a class="btn btn--orange-v" href="#"><span>Обратная связь</span><i></i></a></div></div></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><nav class="nav-1 col-3 col-sm-5 col-xs-12 nav-first"><ul><li><a href="#">О компании</a></li><li><a href="#">Акции</a></li><li><a href="#">Кейсы</a></li><li><a href="#">Документы и оплата</a></li><li><a href="#">Контакты</a></li><li><a href="#">Вопросы и ответы</a></li><li><a href="#">Новости</a></li><li><a href="#">Блог</a></li></ul></nav><nav class="nav-2 col-3 col-sm-5 col-xs-12 nav-second"><h3>Услуги</h3><ul class="custom-disk"><li><a href="#">Фоновая музыка</a></li><li><a href="#">Корпоративное радио</a></li><li><a href="#">Аудиобрендирование</a></li><li><a href="#">Рекламная площадка</a></li><li><a href="#">Корпоративный информатор</a></li><li><a href="#">Производство аудиороликов</a></li><li><a href="#">Лицензия РАО и ВОИС</a></li></ul></nav></div><div class="main-grid footer-bottom"><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-xs-12 ico-container hidden-xxl hidden-lg hidden-md hidden-sm footer-bottom-item"><a href="#"><img src="/images/AppStore.svg" alt=""></a><a href="#"><img src="/images/GooglePlay.svg" alt=""></a></div><div class="col-3 col-sm-5 copyright col-xs-12 footer-bottom-item footer-bottom-item-top">© ООО «ТВОЕ РАДИО»</div><div class="col-3 col-sm-5 col-xs-12 footer-bottom-item footer-bottom-item-top map-site"><a href="#">Карта сайта</a></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-3 col-sm-5 col-xs-12 footer-bottom-item politics"><a href="#">Политика конфиденциальности</a></div><div class="col-3 col-sm-5 ico-container hidden-xs"><a class="first-logo" href="#"><img src="/images/AppStore.svg" alt=""></a><a href="#"><img src="/images/GooglePlay.svg" alt=""></a></div></div></footer>
