pug/pages/services/services-4.pug
include ../../default/build-header
		
// header end
+roofContent("Аудиобрендирование", false)
	.main-full
		.services-main-detail.main-grid
				.col-7
					.services-main-info
						h1 Аудиобрендирование
						h2 Создание уникального стиля компании в аудиоформате. Увеличивайте количество повторных покупок.
						.btn-container 
							a.btn.btn--orange-v(href="#") Узнать подробнее
				.col-5
					.services-main-img 
						img(src="/images/temp/services/4.svg", alt="")
	section.selection-section
		.main-full.head-section
			h2.title-section
				| Аудиобрендинг от YRadio – звучит по всей стране
		.main-grid
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")     
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")     
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")      
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")     
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")     
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")     
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")     
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")
	include ../home/feedback.pug
	section
		.main-full.head-section
			h2.title-section
				|Подключите услугу “Корпоративный информатор” и экономьте до 15% на управлении персоналом
		.main-grid
			.col-4
				.cases-results-item 
					.cases-results-circle.cases-results-circle--large
						b x2
					.cases-results-text 
						| в 2 раза больше повторных продаж 
			.col-4
				.cases-results-item 
					.cases-results-circle.cases-results-circle--large 
						b x3
					.cases-results-text 
						|  в 3 раза больше допродаж на кассе
			.col-4
				.cases-results-item 
					.cases-results-circle.cases-results-circle--large
						b x5
					.cases-results-text 
						| в 5 раз дольше клиент остается с Вами
			.col-12 
				.cases-results-hint * представлены усредненные результаты > 100 клиентов компании за период в 12 месяцев
	section
		.main-full.head-section
			h2.title-section
				|Раскройте уникальность Вашего бизнеса 
		.main-grid.border-container
			.col-4
				.border-item Корпоративный информатор интегрируется с 1С и популярными CRM. Вы можете планировать время выхода объявления в эфир, сделать его регулярным или преподнести неожиданный сюрприз, поздравив коллег с праздником в режиме реального времени.
			.col-4
				.border-item Привлекайте внимание коллег оригинальными объявлениями и музыкальными оповещениями уникального звучания. Сотрудники с первых нот услышат, что пора на собрание или наступило время подведения итогов.
			.col-4
				.border-item Управляйте персоналом дистанционно и сегментируйте  донесение информации – сделайте важное объявление во всех торговых залах одновременно или же сообщите что-либо только топ-менеджерам. 
	section
		.services-advantages-violet
			.main-full 
				h2 YRadio – мы работаем, чтобы у Вас покупали
			.main-grid
				.advantages-item.col-4.col-xs-12
					img.advantages-item-img(src= "/images/temp/services/sav-7.svg", alt="")
					h3 14 лет разрабатываем аудиобренды –  точно знаем, что хотят слышать клиенты
				.advantages-item.col-4.col-xs-12
					img.advantages-item-img(src= "/images/temp/services/sav-8.svg", alt="")
					h3 Собственная студия звукозаписи – профессиональная команда и оборудование  
				.advantages-item.col-4.col-xs-12
					img.advantages-item-img(src= "/images/temp/services/sav-9.svg", alt="")
					h3  Федеральная база голосов, более 100 дикторов и актеров – подберем голос  Вашему бизнесу 
	include ../home/feedback.pug
	section
		.main-full.head-section
			h2.title-section
				|Разработаем полный комплекс инструментов аудиобрендинга 
		.main-grid.border-violet-container
			.col-4
				.border-violet-item
					h3 Имиджевый ролик 
					p Корпоративный информатор интегрируется с 1С и популярными CRM. Вы можете планировать время выхода объявления в эфир, сделать его регулярным или преподнести неожиданный сюрприз, поздравив коллег с праздником в режиме реального времени.
			.col-4
				.border-violet-item
					h3 Вокальный джингл
					p Короткая музыкальная реклама с вокальным оформлением. Незаменимый инструмент в период акций и распродаж.
			.col-4
				.border-violet-item
					h3 Голосовой джингл
					p Небольшая голосовая дорожка, содержащая рекламный слоган, произносимый диктором с узнаваемой интонацией. 
			.col-2
			.col-4
				.border-violet-item
					h3 Инструментальный джингл 
					p Короткая звуковая дорожка, формирующая узнаваемость бренда. Вашу компанию узнают без слов.
			.col-4
				.border-violet-item
					h3 Гимн компании
					p Элемент фирменного стиля, объединяющий команду и мотивирующий ее на достижение новых побед.
	section.marketing
		.main-full.head-section
			h2.title-section.
				<b>YRadio</b> уже подключили
		.main-grid.owl-tablet.owl-carousel
			-for (var i=0; i < 8; i++)
				+marketingItem("Торговый центр «Метрополис»","/images/temp/marketing.jpg","#торговые центры","Посмотреть")
	section.selection-section
		.main-full.head-section
			h2.title-section
				|Общайтесь с клиентами чаще – зарабатывайте больше
		.main-grid.violet-container
			.col-4
				.violet-item Аудиобрендирование помогает оставаться на связи с клиентами 24/7. 
			.col-4
				.violet-item Напоминайте о себе в магазинах, торговых центрах, на выставках, в офисе или в других точках продаж.
			.col-4
				.violet-item Используйте все инструменты аудибрендинга – будьте на шаг впереди конкурентов.
	include ../home/feedback.pug

	include ../home/seo.pug

.stub-footer
include ../../blocks/footer.pug

// footer end  

html/pages/services/services-4.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/css/owl.carousel.css" type="text/css" rel="stylesheet"><link href="/css/style.css" type="text/css" rel="stylesheet"><script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script><script src="/js/sourse/other-js/jquery.mask.js" defer></script><script src="/js/sourse/other-js/owl.carousel.js" defer></script><script src="/js/sourse/other-js/owl.carousel2.thumbs.js" defer></script><script src="/js/common-dist.js" defer></script></head><body><div class="popup element-show menu-hamburger" data-element="0"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="popup-head"><div class="logo"><img src="../images/logo-orange.svg" alt=""></div></div><div class="main-grid nav-container"><div class="col-1 hidden-xs hidden-sm"></div><nav class="popup-nav first-nav-popup col-5 col-xs-12"><ul class="ln"><li><a href="#">О компании</a></li><li><a href="#">Акции</a></li><li><a href="#">Кейсы</a></li><li><a href="#">О нас</a></li><li><a href="#">Документы и оплата</a></li><li><a href="#">Вопросы и ответы</a></li><li><a href="#">Новости</a></li><li><a href="#">Блог</a></li><li><a href="#">Контакты</a></li></ul></nav><nav class="popup-nav second-nav-popup col-5 hidden-xs"><h3>Услуги:</h3><ul class="custom-disk"><li><a href="#">Фоновая музыка</a></li><li><a href="#">Корпоративное радио</a></li><li><a href="#">Аудиобрендирование</a></li><li><a href="#">Рекламная площадка</a></li><li><a href="#">Корпоративный информатор</a></li><li><a href="#">Производство аудиороликов</a></li><li><a href="#">Лицензия РАО и ВОИС</a></li></ul></nav></div><div class="popup-feedback main-grid"><div class="col-4 hidden-xs flex-align"><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/ok-white.svg" alt=""><img class="ico-hover" src="/images/social/ok-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div><div class="col-4 flex-align hidden-xs"><div class="ico-container"><a href="#"><img src="../images/AppStore.svg" alt=""></a><a href="#"><img src="../images/GooglePlay.svg" alt=""></a></div></div><div class="col-4 col-xs-12 feedback-container"><div class="feedback-phone-popup"><a class="phone" href="tel:+88005559810"><span>+7 (921) 789 - 65 - 31</span></a><a class="btn btn--orange" href="#">Обратная связь</a></div></div></div></div></div><div class="popup element-show" data-element="1"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Обратная связь</h2><div class="lead">Благодарим за обращение.&lt;br&gt; Наш менеджер перезвонит вам в ближайшее время.</div></div><form class="form main-grid"><input class="input-decorate col-12" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn--orange btn-send" type="submit"></div></form></div></div><div class="popup element-show" data-element="2"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Консультация</h2><div class="lead">Благодарим за обращение.&lt;br&gt; Наш менеджер перезвонит вам в ближайшее время.</div></div><form class="form main-grid"><input class="input-decorate col-12" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn--orange btn-send" type="submit"></div></form></div></div><div class="popup element-show popup-search" data-element="99"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Поиск по сайту</h2></div><form class="form main-grid"><input class="input-decorate col-12 search-field" type="text" placeholder="Введите поисковой запрос ..."><div class="form-btn-container Поиск"><input class="btn btn-send btn--black" type="submit"></div></form><div class="popup-search-results"><h2>Реузльтаты</h2><div class="form-grid"><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div></div></div></div></div><header><div class="main-grid headline"><div class="vertical-align col-7 col-md-4 col-xs-6"><a class="logo" href="#"><img src="/images/logo.svg" alt=""></a><div class="nav-delimetr hidden-md hidden-sm hidden-xs"></div><nav class="nav-header hidden-md hidden-sm hidden-xs"><ul class="custom-disk"><li><a href="#">Услуги</a></li><li><a href="#">Кейсы</a></li><li><a href="#">Акции</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul></nav></div><div class="vertical-align feedback-header col-5 col-md-7 hidden-xs"><div class="phone-header"><a href="#">8 800 775-99-55</a><div class="phone-circle">24/7</div></div><a class="btn btn--orange btn--anim element-btn hidden-sm" href="#" data-element="1"><span>Обратная связь</span><i></i></a></div><div class="hamburger-container vertical-align hidden-xxl hidden-lg col-xs-6"><a class="hamburger-btn element-btn" href="#" data-element="0"></a></div></div></header><div class="stub"></div></body></html><div class="main-full"><div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Аудиобрендирование</span></div></div><div class="content"><div class="main-full"><div class="services-main-detail main-grid"><div class="col-7"><div class="services-main-info"><h1>Аудиобрендирование</h1><h2>Создание уникального стиля компании в аудиоформате. Увеличивайте количество повторных покупок.</h2><div class="btn-container"><a class="btn btn--orange-v" href="#">Узнать подробнее</a></div></div></div><div class="col-5"><div class="services-main-img"><img src="/images/temp/services/4.svg" alt=""></div></div></div></div><section class="selection-section"><div class="main-full head-section"><h2 class="title-section">Аудиобрендинг от YRadio – звучит по всей стране</h2></div><div class="main-grid"><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div></div></section><section class="feedback"><div class="main-grid"><div class="col-1 hidden-sm hidden-xs"></div><div class="col-5 feedback-info col-sm-6 col-xs-12"><h2>Подарите голос вашему бизнесу</h2><h3>Получите бесплатный плейлист легальной музыки</h3><div>Оставьте ваши контакты, мы свяжемся с Вами и подберем музыку именно для вашего бизнеса.</div></div><div class="col-5 col-sm-6 col-xs-12"><form class="form main-grid"><input class="input-decorate col-12 require" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12 require" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12 agreement"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn-send btn--orange" type="submit" value="Отправить"></div></form></div></div></section><section><div class="main-full head-section"><h2 class="title-section">Подключите услугу “Корпоративный информатор” и экономьте до 15% на управлении персоналом</h2></div><div class="main-grid"><div class="col-4"><div class="cases-results-item"><div class="cases-results-circle cases-results-circle--large"><b>x2</b></div><div class="cases-results-text">в 2 раза больше повторных продаж</div></div></div><div class="col-4"><div class="cases-results-item"><div class="cases-results-circle cases-results-circle--large"><b>x3</b></div><div class="cases-results-text">в 3 раза больше допродаж на кассе</div></div></div><div class="col-4"><div class="cases-results-item"><div class="cases-results-circle cases-results-circle--large"><b>x5</b></div><div class="cases-results-text">в 5 раз дольше клиент остается с Вами</div></div></div><div class="col-12"><div class="cases-results-hint">* представлены усредненные результаты > 100 клиентов компании за период в 12 месяцев</div></div></div></section><section><div class="main-full head-section"><h2 class="title-section">Раскройте уникальность Вашего бизнеса</h2></div><div class="main-grid border-container"><div class="col-4"><div class="border-item">Корпоративный информатор интегрируется с 1С и популярными CRM. Вы можете планировать время выхода объявления в эфир, сделать его регулярным или преподнести неожиданный сюрприз, поздравив коллег с праздником в режиме реального времени.</div></div><div class="col-4"><div class="border-item">Привлекайте внимание коллег оригинальными объявлениями и музыкальными оповещениями уникального звучания. Сотрудники с первых нот услышат, что пора на собрание или наступило время подведения итогов.</div></div><div class="col-4"><div class="border-item">Управляйте персоналом дистанционно и сегментируйте донесение информации – сделайте важное объявление во всех торговых залах одновременно или же сообщите что-либо только топ-менеджерам.</div></div></div></section><section><div class="services-advantages-violet"><div class="main-full"><h2>YRadio – мы работаем, чтобы у Вас покупали</h2></div><div class="main-grid"><div class="advantages-item col-4 col-xs-12"><img class="advantages-item-img" src="/images/temp/services/sav-7.svg" alt=""><h3>14 лет разрабатываем аудиобренды – точно знаем, что хотят слышать клиенты</h3></div><div class="advantages-item col-4 col-xs-12"><img class="advantages-item-img" src="/images/temp/services/sav-8.svg" alt=""><h3>Собственная студия звукозаписи – профессиональная команда и оборудование</h3></div><div class="advantages-item col-4 col-xs-12"><img class="advantages-item-img" src="/images/temp/services/sav-9.svg" alt=""><h3>Федеральная база голосов, более 100 дикторов и актеров – подберем голос Вашему бизнесу</h3></div></div></div></section><section class="feedback"><div class="main-grid"><div class="col-1 hidden-sm hidden-xs"></div><div class="col-5 feedback-info col-sm-6 col-xs-12"><h2>Подарите голос вашему бизнесу</h2><h3>Получите бесплатный плейлист легальной музыки</h3><div>Оставьте ваши контакты, мы свяжемся с Вами и подберем музыку именно для вашего бизнеса.</div></div><div class="col-5 col-sm-6 col-xs-12"><form class="form main-grid"><input class="input-decorate col-12 require" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12 require" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12 agreement"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn-send btn--orange" type="submit" value="Отправить"></div></form></div></div></section><section><div class="main-full head-section"><h2 class="title-section">Разработаем полный комплекс инструментов аудиобрендинга</h2></div><div class="main-grid border-violet-container"><div class="col-4"><div class="border-violet-item"><h3>Имиджевый ролик</h3><p>Корпоративный информатор интегрируется с 1С и популярными CRM. Вы можете планировать время выхода объявления в эфир, сделать его регулярным или преподнести неожиданный сюрприз, поздравив коллег с праздником в режиме реального времени.</p></div></div><div class="col-4"><div class="border-violet-item"><h3>Вокальный джингл</h3><p>Короткая музыкальная реклама с вокальным оформлением. Незаменимый инструмент в период акций и распродаж.</p></div></div><div class="col-4"><div class="border-violet-item"><h3>Голосовой джингл</h3><p>Небольшая голосовая дорожка, содержащая рекламный слоган, произносимый диктором с узнаваемой интонацией.</p></div></div><div class="col-2"></div><div class="col-4"><div class="border-violet-item"><h3>Инструментальный джингл</h3><p>Короткая звуковая дорожка, формирующая узнаваемость бренда. Вашу компанию узнают без слов.</p></div></div><div class="col-4"><div class="border-violet-item"><h3>Гимн компании</h3><p>Элемент фирменного стиля, объединяющий команду и мотивирующий ее на достижение новых побед.</p></div></div></div></section><section class="marketing"><div class="main-full head-section"><h2 class="title-section"><b>YRadio</b> уже подключили</h2></div><div class="main-grid owl-tablet owl-carousel"><div class="marketing-item col-3 col-xs-12"><div class="marketing-item-img img-cover"><img src="/images/temp/marketing.jpg" alt=""></div><div class="marketing-item-info"><div class="marketing-item-hash mobile hidden"><a href="#">#торговые центры</a></div><h3><a href="#">Торговый центр «Метрополис»</a></h3><div class="marketing-item-bottom"><div class="marketing-item-hash hidden-sm"><a href="#">#торговые центры</a></div><div class="marketing-item-link"><a href="#">Посмотреть</a></div></div></div></div><div class="marketing-item col-3 col-xs-12"><div class="marketing-item-img img-cover"><img src="/images/temp/marketing.jpg" alt=""></div><div class="marketing-item-info"><div class="marketing-item-hash mobile hidden"><a href="#">#торговые центры</a></div><h3><a href="#">Торговый центр «Метрополис»</a></h3><div class="marketing-item-bottom"><div class="marketing-item-hash hidden-sm"><a href="#">#торговые центры</a></div><div class="marketing-item-link"><a href="#">Посмотреть</a></div></div></div></div><div class="marketing-item col-3 col-xs-12"><div class="marketing-item-img img-cover"><img src="/images/temp/marketing.jpg" alt=""></div><div class="marketing-item-info"><div class="marketing-item-hash mobile hidden"><a href="#">#торговые центры</a></div><h3><a href="#">Торговый центр «Метрополис»</a></h3><div class="marketing-item-bottom"><div class="marketing-item-hash hidden-sm"><a href="#">#торговые центры</a></div><div class="marketing-item-link"><a href="#">Посмотреть</a></div></div></div></div><div class="marketing-item col-3 col-xs-12"><div class="marketing-item-img img-cover"><img src="/images/temp/marketing.jpg" alt=""></div><div class="marketing-item-info"><div class="marketing-item-hash mobile hidden"><a href="#">#торговые центры</a></div><h3><a href="#">Торговый центр «Метрополис»</a></h3><div class="marketing-item-bottom"><div class="marketing-item-hash hidden-sm"><a href="#">#торговые центры</a></div><div class="marketing-item-link"><a href="#">Посмотреть</a></div></div></div></div><div class="marketing-item col-3 col-xs-12"><div class="marketing-item-img img-cover"><img src="/images/temp/marketing.jpg" alt=""></div><div class="marketing-item-info"><div class="marketing-item-hash mobile hidden"><a href="#">#торговые центры</a></div><h3><a href="#">Торговый центр «Метрополис»</a></h3><div class="marketing-item-bottom"><div class="marketing-item-hash hidden-sm"><a href="#">#торговые центры</a></div><div class="marketing-item-link"><a href="#">Посмотреть</a></div></div></div></div><div class="marketing-item col-3 col-xs-12"><div class="marketing-item-img img-cover"><img src="/images/temp/marketing.jpg" alt=""></div><div class="marketing-item-info"><div class="marketing-item-hash mobile hidden"><a href="#">#торговые центры</a></div><h3><a href="#">Торговый центр «Метрополис»</a></h3><div class="marketing-item-bottom"><div class="marketing-item-hash hidden-sm"><a href="#">#торговые центры</a></div><div class="marketing-item-link"><a href="#">Посмотреть</a></div></div></div></div><div class="marketing-item col-3 col-xs-12"><div class="marketing-item-img img-cover"><img src="/images/temp/marketing.jpg" alt=""></div><div class="marketing-item-info"><div class="marketing-item-hash mobile hidden"><a href="#">#торговые центры</a></div><h3><a href="#">Торговый центр «Метрополис»</a></h3><div class="marketing-item-bottom"><div class="marketing-item-hash hidden-sm"><a href="#">#торговые центры</a></div><div class="marketing-item-link"><a href="#">Посмотреть</a></div></div></div></div><div class="marketing-item col-3 col-xs-12"><div class="marketing-item-img img-cover"><img src="/images/temp/marketing.jpg" alt=""></div><div class="marketing-item-info"><div class="marketing-item-hash mobile hidden"><a href="#">#торговые центры</a></div><h3><a href="#">Торговый центр «Метрополис»</a></h3><div class="marketing-item-bottom"><div class="marketing-item-hash hidden-sm"><a href="#">#торговые центры</a></div><div class="marketing-item-link"><a href="#">Посмотреть</a></div></div></div></div></div></section><section class="selection-section"><div class="main-full head-section"><h2 class="title-section">Общайтесь с клиентами чаще – зарабатывайте больше</h2></div><div class="main-grid violet-container"><div class="col-4"><div class="violet-item">Аудиобрендирование помогает оставаться на связи с клиентами 24/7.</div></div><div class="col-4"><div class="violet-item">Напоминайте о себе в магазинах, торговых центрах, на выставках, в офисе или в других точках продаж.</div></div><div class="col-4"><div class="violet-item">Используйте все инструменты аудибрендинга – будьте на шаг впереди конкурентов.</div></div></div></section><section class="feedback"><div class="main-grid"><div class="col-1 hidden-sm hidden-xs"></div><div class="col-5 feedback-info col-sm-6 col-xs-12"><h2>Подарите голос вашему бизнесу</h2><h3>Получите бесплатный плейлист легальной музыки</h3><div>Оставьте ваши контакты, мы свяжемся с Вами и подберем музыку именно для вашего бизнеса.</div></div><div class="col-5 col-sm-6 col-xs-12"><form class="form main-grid"><input class="input-decorate col-12 require" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12 require" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12 agreement"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn-send btn--orange" type="submit" value="Отправить"></div></form></div></div></section><section class="seo"><div class="main-full"><h2>Заголовок SEO текста</h2></div><div class="main-grid"><div class="col-6 col-xs-12"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="col-6 col-xs-12"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="col-6 col-xs-12"><div class="hideshow-item"><div class="hideshow-head"><h3>Заголовок СЕО текста</h3><i></i></div><div class="hideshow-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div></div><div class="col-6 col-xs-12"><div class="hideshow-item hideshow-item--active"><div class="hideshow-head"><h3>Заголовок СЕО текста</h3><i></i></div><div class="hideshow-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div></div><div class="col-6 col-xs-12"><div class="hideshow-item hideshow-item--active"><div class="hideshow-head"><h3>Заголовок СЕО текста</h3><i></i></div><div class="hideshow-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div></div></div></section></div><div class="stub-footer"></div><footer><div class="main-grid"><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="footer-info col-3 col-sm-5 col-xs-12"><div class="logo-container"><a class="logo" href="./index.html"><img src="/images/logo-footer.svg"></a></div><div class="logo-text">Больше, чем радио</div><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/ok-white.svg" alt=""><img class="ico-hover" src="/images/social/ok-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div><div class="feedback-container col-3 col-sm-5 col-xs-12"><div class="feedback"><div class="phone feedback-item"><a href="#"><div class="ico-box"><i class="phone-ico-yellow"></i></div><span>+ 7 (921) 789 - 65 - 31</span><div class="phone-circle">24/7</div></a></div><div class="address feedback-item"><div class="ico-box"><i class="marker-ico"></i></div><span>656006, г. Барнаул,<br>ул. Малахова, 177Е, офис 711</span></div><div class="mail feedback-item"><a href="#"><div class="ico-box"><i class="mail-ico-yellow"></i></div><span>lead@yradio.ru</span></a></div><div class="btn-container"><a class="btn btn--orange-v" href="#"><span>Обратная связь</span><i></i></a></div></div></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><nav class="nav-1 col-3 col-sm-5 col-xs-12 nav-first"><ul><li><a href="#">О компании</a></li><li><a href="#">Акции</a></li><li><a href="#">Кейсы</a></li><li><a href="#">Документы и оплата</a></li><li><a href="#">Контакты</a></li><li><a href="#">Вопросы и ответы</a></li><li><a href="#">Новости</a></li><li><a href="#">Блог</a></li></ul></nav><nav class="nav-2 col-3 col-sm-5 col-xs-12 nav-second"><h3>Услуги</h3><ul class="custom-disk"><li><a href="#">Фоновая музыка</a></li><li><a href="#">Корпоративное радио</a></li><li><a href="#">Аудиобрендирование</a></li><li><a href="#">Рекламная площадка</a></li><li><a href="#">Корпоративный информатор</a></li><li><a href="#">Производство аудиороликов</a></li><li><a href="#">Лицензия РАО и ВОИС</a></li></ul></nav></div><div class="main-grid footer-bottom"><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-xs-12 ico-container hidden-xxl hidden-lg hidden-md hidden-sm footer-bottom-item"><a href="#"><img src="/images/AppStore.svg" alt=""></a><a href="#"><img src="/images/GooglePlay.svg" alt=""></a></div><div class="col-3 col-sm-5 copyright col-xs-12 footer-bottom-item footer-bottom-item-top">© ООО «ТВОЕ РАДИО»</div><div class="col-3 col-sm-5 col-xs-12 footer-bottom-item footer-bottom-item-top map-site"><a href="#">Карта сайта</a></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-3 col-sm-5 col-xs-12 footer-bottom-item politics"><a href="#">Политика конфиденциальности</a></div><div class="col-3 col-sm-5 ico-container hidden-xs"><a class="first-logo" href="#"><img src="/images/AppStore.svg" alt=""></a><a href="#"><img src="/images/GooglePlay.svg" alt=""></a></div></div></footer>
