html/pages/services/services-7.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/css/owl.carousel.css" type="text/css" rel="stylesheet"><link href="/css/style.css" type="text/css" rel="stylesheet"><script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script><script src="/js/sourse/other-js/jquery.mask.js" defer></script><script src="/js/sourse/other-js/owl.carousel.js" defer></script><script src="/js/sourse/other-js/owl.carousel2.thumbs.js" defer></script><script src="/js/common-dist.js" defer></script></head><body><div class="popup element-show menu-hamburger" data-element="0"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="popup-head"><div class="logo"><img src="../images/logo-orange.svg" alt=""></div></div><div class="main-grid nav-container"><div class="col-1 hidden-xs hidden-sm"></div><nav class="popup-nav first-nav-popup col-5 col-xs-12"><ul class="ln"><li><a href="#">О компании</a></li><li><a href="#">Акции</a></li><li><a href="#">Кейсы</a></li><li><a href="#">О нас</a></li><li><a href="#">Документы и оплата</a></li><li><a href="#">Вопросы и ответы</a></li><li><a href="#">Новости</a></li><li><a href="#">Блог</a></li><li><a href="#">Контакты</a></li></ul></nav><nav class="popup-nav second-nav-popup col-5 hidden-xs"><h3>Услуги:</h3><ul class="custom-disk"><li><a href="#">Фоновая музыка</a></li><li><a href="#">Корпоративное радио</a></li><li><a href="#">Аудиобрендирование</a></li><li><a href="#">Рекламная площадка</a></li><li><a href="#">Корпоративный информатор</a></li><li><a href="#">Производство аудиороликов</a></li><li><a href="#">Лицензия РАО и ВОИС</a></li></ul></nav></div><div class="popup-feedback main-grid"><div class="col-4 hidden-xs flex-align"><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/ok-white.svg" alt=""><img class="ico-hover" src="/images/social/ok-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div><div class="col-4 flex-align hidden-xs"><div class="ico-container"><a href="#"><img src="../images/AppStore.svg" alt=""></a><a href="#"><img src="../images/GooglePlay.svg" alt=""></a></div></div><div class="col-4 col-xs-12 feedback-container"><div class="feedback-phone-popup"><a class="phone" href="tel:+88005559810"><span>+7 (921) 789 - 65 - 31</span></a><a class="btn btn--orange" href="#">Обратная связь</a></div></div></div></div></div><div class="popup element-show" data-element="1"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Обратная связь</h2><div class="lead">Благодарим за обращение.&lt;br&gt; Наш менеджер перезвонит вам в ближайшее время.</div></div><form class="form main-grid"><input class="input-decorate col-12" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn--orange btn-send" type="submit"></div></form></div></div><div class="popup element-show" data-element="2"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Консультация</h2><div class="lead">Благодарим за обращение.&lt;br&gt; Наш менеджер перезвонит вам в ближайшее время.</div></div><form class="form main-grid"><input class="input-decorate col-12" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn--orange btn-send" type="submit"></div></form></div></div><div class="popup element-show popup-search" data-element="99"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Поиск по сайту</h2></div><form class="form main-grid"><input class="input-decorate col-12 search-field" type="text" placeholder="Введите поисковой запрос ..."><div class="form-btn-container Поиск"><input class="btn btn-send btn--black" type="submit"></div></form><div class="popup-search-results"><h2>Реузльтаты</h2><div class="form-grid"><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div></div></div></div></div><header><div class="main-grid headline"><div class="vertical-align col-7 col-md-4 col-xs-6"><a class="logo" href="#"><img src="/images/logo.svg" alt=""></a><div class="nav-delimetr hidden-md hidden-sm hidden-xs"></div><nav class="nav-header hidden-md hidden-sm hidden-xs"><ul class="custom-disk"><li><a href="#">Услуги</a></li><li><a href="#">Кейсы</a></li><li><a href="#">Акции</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul></nav></div><div class="vertical-align feedback-header col-5 col-md-7 hidden-xs"><div class="phone-header"><a href="#">8 800 775-99-55</a><div class="phone-circle">24/7</div></div><a class="btn btn--orange btn--anim element-btn hidden-sm" href="#" data-element="1"><span>Обратная связь</span><i></i></a></div><div class="hamburger-container vertical-align hidden-xxl hidden-lg col-xs-6"><a class="hamburger-btn element-btn" href="#" data-element="0"></a></div></div></header><div class="stub"></div></body></html><div class="main-full"><div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Аудиобрендирование</span></div></div><div class="content"><div class="main-full"><div class="services-main-detail main-grid"><div class="col-7"><div class="services-main-info"><h3>Официальный язык Ваших продаж</h3><h1>Производство аудиороликов</h1><h2>Размещение рекламы партнеров в эфире Вашего радио – зарабатывайте вместе. Помогайте друг другу.</h2><div class="btn-container"><a class="btn btn--orange-v" href="#">Узнать подробнее</a></div></div></div><div class="col-5"><div class="services-main-img"><img src="/images/temp/services/7.svg" alt=""></div></div></div></div><section class="selection-section"><div class="main-full head-section"><h2 class="title-section">Реклама, которую слышали все</h2></div><div class="main-grid"><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/4.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Рестораны</h3></div></div></div></section><section class="feedback"><div class="main-grid"><div class="col-1 hidden-sm hidden-xs"></div><div class="col-5 feedback-info col-sm-6 col-xs-12"><h2>Подарите голос вашему бизнесу</h2><h3>Получите бесплатный плейлист легальной музыки</h3><div>Оставьте ваши контакты, мы свяжемся с Вами и подберем музыку именно для вашего бизнеса.</div></div><div class="col-5 col-sm-6 col-xs-12"><form class="form main-grid"><input class="input-decorate col-12 require" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12 require" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12 agreement"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn-send btn--orange" type="submit" value="Отправить"></div></form></div></div></section><section><div class="main-full head-section"><h2 class="title-section">Добавьте в Ваш плейлист рекламные аудиоролики</h2><h3 class="subtitle-section">Продавайте в прямом эфире</h3></div><div class="main-grid services-advantages"><div class="col-3 services-advantages-item"><img src="/images/temp/services/st-19.svg" alt=""><h3>Сообщайте о новинках, акциях или скидках</h3></div><div class="col-3 services-advantages-item"><img src="/images/temp/services/st-20.svg" alt=""><h3>Повышайте узнаваемость бренда – Вас запомнят</h3></div><div class="col-3 services-advantages-item"><img src="/images/temp/services/st-21.svg" alt=""><h3>Привлекайте новых клиентов – о Вас узнают</h3></div><div class="col-3 services-advantages-item"><img src="/images/temp/services/st-22.svg" alt=""><h3>Увеличивайте продажи – купят именно у Вас</h3></div></div></section><section><div class="main-full head-section"><h2 class="title-section">Аудиореклама от YRadio – продавец, который на связи 24/7</h2></div><div class="main-grid border-container"><div class="col-4"><div class="border-item">Аудиореклама прекрасно воспринимается в фоновом режиме. Даже когда покупатель занят чем-то другим, он продолжает общаться с Вашим брендом.</div></div><div class="col-4"><div class="border-item">Аудиореклама привлекает новых клиентов, формирует имидж бренда, помогая запомнить именно Вас. Прямой контакт с потребителем увеличивает продажи.</div></div><div class="col-4"><div class="border-item">Яркие, запоминающиеся и позитивные ролики расскажут покупателям о Ваших акциях и скидках, напомнят о бонусной системе и позаботятся о комфорте покупателей.</div></div></div></section><section><div class="services-advantages-violet"><div class="main-full"><h2>YRadio – мы знаем все о том, какой должна быть Ваша реклама</h2></div><div class="main-grid"><div class="advantages-item col-4 col-xs-12"><img class="advantages-item-img" src="/images/temp/services/sav-7.svg" alt=""><h3>14 лет разрабатываем аудиобренды – точно знаем, что хотят слышать клиенты</h3></div><div class="advantages-item col-4 col-xs-12"><img class="advantages-item-img" src="/images/temp/services/sav-8.svg" alt=""><h3>Собственная студия звукозаписи – профессиональная команда и оборудование</h3></div><div class="advantages-item col-4 col-xs-12"><img class="advantages-item-img" src="/images/temp/services/sav-9.svg" alt=""><h3>Федеральная база голосов, более 100 дикторов и актеров – подберем голос Вашему бизнесу</h3></div></div></div></section><section class="feedback"><div class="main-grid"><div class="col-1 hidden-sm hidden-xs"></div><div class="col-5 feedback-info col-sm-6 col-xs-12"><h2>Подарите голос вашему бизнесу</h2><h3>Получите бесплатный плейлист легальной музыки</h3><div>Оставьте ваши контакты, мы свяжемся с Вами и подберем музыку именно для вашего бизнеса.</div></div><div class="col-5 col-sm-6 col-xs-12"><form class="form main-grid"><input class="input-decorate col-12 require" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12 require" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12 agreement"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn-send btn--orange" type="submit" value="Отправить"></div></form></div></div></section><section><div class="main-full head-section"><h2 class="title-section">Стоимость разработки роликов от YRadio</h2></div><div class="main-full price-clips-container"><div class="price-clips-item"><div class="price-clips-in"><span>Объявление</span><b>1300₽</b></div></div><div class="price-clips-item"><div class="price-clips-in"><span>Информационный ролик</span><b>2800₽</b></div></div><div class="price-clips-item"><div class="price-clips-in"><span>Игровой ролик</span><b>3900₽</b></div></div><div class="price-clips-item"><div class="price-clips-in"><span>Политический ролик</span><b>5000₽</b></div></div><div class="price-clips-item"><div class="price-clips-in"><span>Вокальный ролик</span><b>9000₽</b></div></div></div><div class="main-full"></div><div class="btn-container_section"><a class="btn btn--orange" href="#">Получить консультацию</a></div></section><section class="marketing"><div class="main-full head-section"><h2 class="title-section">Этапы оформления</h2></div><div class="main-grid owl-tablet owl-carousel"><div class="marketing-item col-3 col-xs-12"><div class="marketing-item-img img-cover"><img src="/images/temp/marketing.jpg" alt=""></div><div class="marketing-item-info"><div class="marketing-item-hash mobile hidden"><a href="#">#торговые центры</a></div><h3><a href="#">Торговый центр «Метрополис»</a></h3><div class="marketing-item-bottom"><div class="marketing-item-hash hidden-sm"><a href="#">#торговые центры</a></div><div class="marketing-item-link"><a href="#">Посмотреть</a></div></div></div></div><div class="marketing-item col-3 col-xs-12"><div class="marketing-item-img img-cover"><img src="/images/temp/marketing.jpg" alt=""></div><div class="marketing-item-info"><div class="marketing-item-hash mobile hidden"><a href="#">#торговые центры</a></div><h3><a href="#">Торговый центр «Метрополис»</a></h3><div class="marketing-item-bottom"><div class="marketing-item-hash hidden-sm"><a href="#">#торговые центры</a></div><div class="marketing-item-link"><a href="#">Посмотреть</a></div></div></div></div><div class="marketing-item col-3 col-xs-12"><div class="marketing-item-img img-cover"><img src="/images/temp/marketing.jpg" alt=""></div><div class="marketing-item-info"><div class="marketing-item-hash mobile hidden"><a href="#">#торговые центры</a></div><h3><a href="#">Торговый центр «Метрополис»</a></h3><div class="marketing-item-bottom"><div class="marketing-item-hash hidden-sm"><a href="#">#торговые центры</a></div><div class="marketing-item-link"><a href="#">Посмотреть</a></div></div></div></div><div class="marketing-item col-3 col-xs-12"><div class="marketing-item-img img-cover"><img src="/images/temp/marketing.jpg" alt=""></div><div class="marketing-item-info"><div class="marketing-item-hash mobile hidden"><a href="#">#торговые центры</a></div><h3><a href="#">Торговый центр «Метрополис»</a></h3><div class="marketing-item-bottom"><div class="marketing-item-hash hidden-sm"><a href="#">#торговые центры</a></div><div class="marketing-item-link"><a href="#">Посмотреть</a></div></div></div></div></div></section><section><div class="main-full head-section"><h2 class="title-section">Подключите услугу “Корпоративный информатор” и экономьте до 15% на управлении персоналом</h2></div><div class="main-grid"><div class="col-3"><div class="cases-results-item"><div class="cases-results-circle cases-results-circle--large"><b>1</b></div><div class="cases-results-text">Договоритесь с партнером о размещении материалов и получите от него текст будущей рекламы</div></div></div><div class="col-3"><div class="cases-results-item"><div class="cases-results-circle cases-results-circle--large"><b>2</b></div><div class="cases-results-text">Отправьте текст персональному маркетологу YRadio</div></div></div><div class="col-3"><div class="cases-results-item"><div class="cases-results-circle cases-results-circle--large"><b>3</b></div><div class="cases-results-text">В течение 3 дней мы создадим ролик и поставим его в эфир</div></div></div><div class="col-3"><div class="cases-results-item"><div class="cases-results-circle cases-results-circle--large"><b>4</b></div><div class="cases-results-text">Ваш партнер получает новых клиентов, а Вы – оплату за размещение ролика, бонусы и скидки от партнера</div></div></div></div></section><section class="feedback"><div class="main-grid"><div class="col-1 hidden-sm hidden-xs"></div><div class="col-5 feedback-info col-sm-6 col-xs-12"><h2>Подарите голос вашему бизнесу</h2><h3>Получите бесплатный плейлист легальной музыки</h3><div>Оставьте ваши контакты, мы свяжемся с Вами и подберем музыку именно для вашего бизнеса.</div></div><div class="col-5 col-sm-6 col-xs-12"><form class="form main-grid"><input class="input-decorate col-12 require" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12 require" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12 agreement"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn-send btn--orange" type="submit" value="Отправить"></div></form></div></div></section><section class="seo"><div class="main-full"><h2>Заголовок SEO текста</h2></div><div class="main-grid"><div class="col-6 col-xs-12"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="col-6 col-xs-12"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div><div class="col-6 col-xs-12"><div class="hideshow-item"><div class="hideshow-head"><h3>Заголовок СЕО текста</h3><i></i></div><div class="hideshow-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div></div><div class="col-6 col-xs-12"><div class="hideshow-item hideshow-item--active"><div class="hideshow-head"><h3>Заголовок СЕО текста</h3><i></i></div><div class="hideshow-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div></div><div class="col-6 col-xs-12"><div class="hideshow-item hideshow-item--active"><div class="hideshow-head"><h3>Заголовок СЕО текста</h3><i></i></div><div class="hideshow-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></div></div></div></section></div><div class="stub-footer"></div><footer><div class="main-grid"><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="footer-info col-3 col-sm-5 col-xs-12"><div class="logo-container"><a class="logo" href="./index.html"><img src="/images/logo-footer.svg"></a></div><div class="logo-text">Больше, чем радио</div><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/ok-white.svg" alt=""><img class="ico-hover" src="/images/social/ok-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div><div class="feedback-container col-3 col-sm-5 col-xs-12"><div class="feedback"><div class="phone feedback-item"><a href="#"><div class="ico-box"><i class="phone-ico-yellow"></i></div><span>+ 7 (921) 789 - 65 - 31</span><div class="phone-circle">24/7</div></a></div><div class="address feedback-item"><div class="ico-box"><i class="marker-ico"></i></div><span>656006, г. Барнаул,<br>ул. Малахова, 177Е, офис 711</span></div><div class="mail feedback-item"><a href="#"><div class="ico-box"><i class="mail-ico-yellow"></i></div><span>lead@yradio.ru</span></a></div><div class="btn-container"><a class="btn btn--orange-v" href="#"><span>Обратная связь</span><i></i></a></div></div></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><nav class="nav-1 col-3 col-sm-5 col-xs-12 nav-first"><ul><li><a href="#">О компании</a></li><li><a href="#">Акции</a></li><li><a href="#">Кейсы</a></li><li><a href="#">Документы и оплата</a></li><li><a href="#">Контакты</a></li><li><a href="#">Вопросы и ответы</a></li><li><a href="#">Новости</a></li><li><a href="#">Блог</a></li></ul></nav><nav class="nav-2 col-3 col-sm-5 col-xs-12 nav-second"><h3>Услуги</h3><ul class="custom-disk"><li><a href="#">Фоновая музыка</a></li><li><a href="#">Корпоративное радио</a></li><li><a href="#">Аудиобрендирование</a></li><li><a href="#">Рекламная площадка</a></li><li><a href="#">Корпоративный информатор</a></li><li><a href="#">Производство аудиороликов</a></li><li><a href="#">Лицензия РАО и ВОИС</a></li></ul></nav></div><div class="main-grid footer-bottom"><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-xs-12 ico-container hidden-xxl hidden-lg hidden-md hidden-sm footer-bottom-item"><a href="#"><img src="/images/AppStore.svg" alt=""></a><a href="#"><img src="/images/GooglePlay.svg" alt=""></a></div><div class="col-3 col-sm-5 copyright col-xs-12 footer-bottom-item footer-bottom-item-top">© ООО «ТВОЕ РАДИО»</div><div class="col-3 col-sm-5 col-xs-12 footer-bottom-item footer-bottom-item-top map-site"><a href="#">Карта сайта</a></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-3 col-sm-5 col-xs-12 footer-bottom-item politics"><a href="#">Политика конфиденциальности</a></div><div class="col-3 col-sm-5 ico-container hidden-xs"><a class="first-logo" href="#"><img src="/images/AppStore.svg" alt=""></a><a href="#"><img src="/images/GooglePlay.svg" alt=""></a></div></div></footer>

pug/pages/services/services-7.pug
include ../../default/build-header
		
// header end
+roofContent("Аудиобрендирование", false)
	.main-full
		.services-main-detail.main-grid
				.col-7
					.services-main-info
						h3 Официальный язык Ваших продаж 
						h1 Производство аудиороликов
						h2 Размещение рекламы партнеров в эфире Вашего радио – зарабатывайте вместе. Помогайте друг другу. 
						.btn-container 
							a.btn.btn--orange-v(href="#") Узнать подробнее
				.col-5
					.services-main-img 
						img(src="/images/temp/services/7.svg", alt="")
	section.selection-section
		.main-full.head-section
			h2.title-section
				| Реклама, которую слышали все
		.main-grid
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")     
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")     
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")      
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")     
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")     
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")     
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")     
			+selectionItem("Рестораны","/images/temp/selections/4.jpg")
	include ../home/feedback.pug
	section
		.main-full.head-section
			h2.title-section
				| Добавьте в Ваш плейлист рекламные аудиоролики 
			h3.subtitle-section
				| Продавайте в прямом эфире
		.main-grid.services-advantages
			.col-3.services-advantages-item 
				img(src="/images/temp/services/st-19.svg", alt="")
				h3. 
					Сообщайте о новинках, акциях или скидках
			.col-3.services-advantages-item 
				img(src="/images/temp/services/st-20.svg", alt="")
				h3.
					Повышайте узнаваемость бренда – Вас запомнят
			.col-3.services-advantages-item 
				img(src="/images/temp/services/st-21.svg", alt="")
				h3.
					Привлекайте новых клиентов – о Вас узнают 
			.col-3.services-advantages-item 
				img(src="/images/temp/services/st-22.svg", alt="")
				h3.
					Увеличивайте продажи – купят именно у Вас
	section
		.main-full.head-section
			h2.title-section
				|Аудиореклама от YRadio – продавец, который на связи 24/7
		.main-grid.border-container
			.col-4
				.border-item Аудиореклама прекрасно воспринимается в фоновом режиме. Даже когда покупатель занят чем-то другим, он продолжает общаться с Вашим брендом.
			.col-4
				.border-item Аудиореклама привлекает новых клиентов, формирует имидж бренда, помогая запомнить именно Вас. Прямой контакт с потребителем увеличивает продажи.
			.col-4
				.border-item Яркие, запоминающиеся и позитивные ролики расскажут покупателям о Ваших акциях и скидках, напомнят о бонусной системе и позаботятся о комфорте покупателей.
	section
		.services-advantages-violet
			.main-full 
				h2 YRadio – мы знаем все о том, какой должна быть Ваша реклама
			.main-grid
				.advantages-item.col-4.col-xs-12
					img.advantages-item-img(src= "/images/temp/services/sav-7.svg", alt="")
					h3 14 лет разрабатываем аудиобренды –  точно знаем, что хотят слышать клиенты
				.advantages-item.col-4.col-xs-12
					img.advantages-item-img(src= "/images/temp/services/sav-8.svg", alt="")
					h3 Собственная студия звукозаписи – профессиональная команда и оборудование  
				.advantages-item.col-4.col-xs-12
					img.advantages-item-img(src= "/images/temp/services/sav-9.svg", alt="")
					h3  Федеральная база голосов, более 100 дикторов и актеров – подберем голос  Вашему бизнесу 
	include ../home/feedback.pug
	section
		.main-full.head-section
			h2.title-section
				|Стоимость разработки роликов от YRadio
		.main-full.price-clips-container
			.price-clips-item
				.price-clips-in
					span Объявление
					b 1300₽
			.price-clips-item
				.price-clips-in
					span Информационный ролик
					b 2800₽
			.price-clips-item
				.price-clips-in
					span Игровой ролик
					b 3900₽
			.price-clips-item
				.price-clips-in
					span Политический ролик
					b 5000₽
			.price-clips-item
				.price-clips-in
					span Вокальный ролик
					b 9000₽
		.main-full 
		.btn-container_section 
			a(href="#").btn.btn--orange  Получить консультацию
	section.marketing
		.main-full.head-section
			h2.title-section.
				Этапы оформления
		.main-grid.owl-tablet.owl-carousel
			-for (var i=0; i < 4; i++)
				+marketingItem("Торговый центр «Метрополис»","/images/temp/marketing.jpg","#торговые центры","Посмотреть")

	section
		.main-full.head-section
			h2.title-section
				|Подключите услугу “Корпоративный информатор” и экономьте до 15% на управлении персоналом
		.main-grid
			.col-3
				.cases-results-item 
					.cases-results-circle.cases-results-circle--large
						b 1
					.cases-results-text 
						| Договоритесь с партнером о размещении материалов и получите от него текст будущей рекламы
			.col-3
				.cases-results-item 
					.cases-results-circle.cases-results-circle--large 
						b 2
					.cases-results-text 
						| Отправьте текст персональному маркетологу YRadio
			.col-3
				.cases-results-item 
					.cases-results-circle.cases-results-circle--large
						b 3
					.cases-results-text 
						| В течение 3 дней мы создадим ролик и поставим его в эфир
			.col-3
				.cases-results-item 
					.cases-results-circle.cases-results-circle--large
						b 4
					.cases-results-text 
						| Ваш партнер получает новых клиентов, а Вы – оплату за размещение ролика, бонусы и скидки от партнера


	include ../home/feedback.pug

	include ../home/seo.pug

.stub-footer
include ../../blocks/footer.pug

// footer end  
