html/pages/blog/catalog.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/css/owl.carousel.css" type="text/css" rel="stylesheet"><link href="/css/style.css" type="text/css" rel="stylesheet"><script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script><script src="/js/sourse/other-js/jquery.mask.js" defer></script><script src="/js/sourse/other-js/owl.carousel.js" defer></script><script src="/js/sourse/other-js/owl.carousel2.thumbs.js" defer></script><script src="/js/common-dist.js" defer></script></head><body><div class="popup element-show menu-hamburger" data-element="0"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="popup-head"><div class="logo"><img src="../images/logo-orange.svg" alt=""></div></div><div class="main-grid nav-container"><div class="col-1 hidden-xs"></div><nav class="popup-nav first-nav-popup col-5 col-xs-12"><ul class="ln"><li><a href="#">О компании</a></li><li><a href="#">Акции</a></li><li><a href="#">Кейсы</a></li><li><a href="#">О нас</a></li><li><a href="#">Документы и оплата</a></li><li><a href="#">Вопросы и ответы</a></li><li><a href="#">Новости</a></li><li><a href="#">Блог</a></li><li><a href="#">Контакты</a></li></ul></nav><nav class="popup-nav second-nav-popup col-5 hidden-xs"><h3>Услуги:</h3><ul class="custom-disk"><li><a href="#">Фоновая музыка</a></li><li><a href="#">Корпоративное радио</a></li><li><a href="#">Аудиобрендирование</a></li><li><a href="#">Рекламная площадка</a></li><li><a href="#">Корпоративный информатор</a></li><li><a href="#">Производство аудиороликов</a></li><li><a href="#">Лицензия РАО и ВОИС</a></li></ul></nav></div><div class="popup-feedback main-grid"><div class="col-4 hidden-xs flex-align"><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/ok-white.svg" alt=""><img class="ico-hover" src="/images/social/ok-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div><div class="col-4 flex-align hidden-xs"><div class="ico-container"><a href="#"><img src="../images/AppStore.svg" alt=""></a><a href="#"><img src="../images/GooglePlay.svg" alt=""></a></div></div><div class="col-4 col-xs-12 feedback-container"><div class="feedback-phone-popup"><a class="phone" href="tel:+88005559810"><span>+7 (921) 789 - 65 - 31</span></a><a class="btn btn--orange" href="#">Обратная связь</a></div></div></div></div></div><div class="popup element-show" data-element="1"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Обратная связь</h2><div class="lead">Благодарим за обращение. Наш менеджер перезвонит вам в ближайшее время.</div></div><form class="form main-grid"><input class="input-decorate col-12" type="text" placeholder="Фио"> <input class="phone-mask input-decorate col-12" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12"><label>Я даю свое согласие на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn--orange btn-send" type="submit"></div></form></div></div><div class="popup element-show popup-search" data-element="2"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Поиск по сайту</h2></div><form class="form main-grid"><input class="input-decorate col-12 search-field" type="text" placeholder="Введите поисковой запрос ..."><div class="form-btn-container Поиск"><input class="btn btn-send btn--black" type="submit"></div></form><div class="popup-search-results"><h2>Реузльтаты</h2><div class="form-grid"><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div></div></div></div></div><header><div class="main-grid headline"><div class="vertical-align col-7 col-md-4 col-xs-6"><a class="logo" href="#"><img src="/images/logo.svg" alt=""></a><div class="nav-delimetr hidden-lg hidden-md hidden-sm hidden-xs"></div><nav class="nav-header hidden-md hidden-sm hidden-xs"><ul class="custom-disk"><li><a href="#">Услуги</a></li><li><a href="#">Кейсы</a></li><li><a href="#">Акции</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul></nav></div><div class="vertical-align feedback-header col-5 col-md-7 hidden-xs"><div class="phone-header"><a href="#">8 800 775-99-55</a><div class="phone-circle">24/7</div></div><a class="btn btn--orange element-btn hidden-sm" href="#" data-element="1">Обратная связь</a></div><div class="hamburger-container vertical-align hidden-xxl hidden-lg col-xs-6"><a class="hamburger-btn element-btn" href="#" data-element="0"></a></div></div></header><div class="stub"></div></body></html><div class="main-full"><div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Блог</span></div></div><div class="content"><div class="main-full"><h1>Блог</h1></div><div class="catalog"><div class="main-grid"><div class="blog-item col-3 col-lg-4 col-sm-6 col-xs-6 col-xs-12"><a class="blog-item-img img-cover"><img src="/images/temp/news/1.jpg" alt=""></a><div class="blog-item-info"><h3><a href="#">Жанры электронной музыки, которые лучше всего подходят как фоновая музыка</a></h3><div class="blog-item-date">17.03.2022</div></div></div><div class="blog-item col-3 col-lg-4 col-sm-6 col-xs-6 col-xs-12"><a class="blog-item-img img-cover"><img src="/images/temp/news/1.jpg" alt=""></a><div class="blog-item-info"><h3><a href="#">Жанры электронной музыки, которые лучше всего подходят как фоновая музыка</a></h3><div class="blog-item-date">17.03.2022</div></div></div><div class="blog-item col-3 col-lg-4 col-sm-6 col-xs-6 col-xs-12"><a class="blog-item-img img-cover"><img src="/images/temp/news/1.jpg" alt=""></a><div class="blog-item-info"><h3><a href="#">Жанры электронной музыки, которые лучше всего подходят как фоновая музыка</a></h3><div class="blog-item-date">17.03.2022</div></div></div><div class="blog-item col-3 col-lg-4 col-sm-6 col-xs-6 col-xs-12"><a class="blog-item-img img-cover"><img src="/images/temp/news/1.jpg" alt=""></a><div class="blog-item-info"><h3><a href="#">Жанры электронной музыки, которые лучше всего подходят как фоновая музыка</a></h3><div class="blog-item-date">17.03.2022</div></div></div><div class="blog-item col-3 col-lg-4 col-sm-6 col-xs-6 col-xs-12"><a class="blog-item-img img-cover"><img src="/images/temp/news/1.jpg" alt=""></a><div class="blog-item-info"><h3><a href="#">Жанры электронной музыки, которые лучше всего подходят как фоновая музыка</a></h3><div class="blog-item-date">17.03.2022</div></div></div><div class="blog-item col-3 col-lg-4 col-sm-6 col-xs-6 col-xs-12"><a class="blog-item-img img-cover"><img src="/images/temp/news/1.jpg" alt=""></a><div class="blog-item-info"><h3><a href="#">Жанры электронной музыки, которые лучше всего подходят как фоновая музыка</a></h3><div class="blog-item-date">17.03.2022</div></div></div><div class="blog-item col-3 col-lg-4 col-sm-6 col-xs-6 col-xs-12"><a class="blog-item-img img-cover"><img src="/images/temp/news/1.jpg" alt=""></a><div class="blog-item-info"><h3><a href="#">Жанры электронной музыки, которые лучше всего подходят как фоновая музыка</a></h3><div class="blog-item-date">17.03.2022</div></div></div><div class="blog-item col-3 col-lg-4 col-sm-6 col-xs-6 col-xs-12"><a class="blog-item-img img-cover"><img src="/images/temp/news/1.jpg" alt=""></a><div class="blog-item-info"><h3><a href="#">Жанры электронной музыки, которые лучше всего подходят как фоновая музыка</a></h3><div class="blog-item-date">17.03.2022</div></div></div></div></div><div class="main-full"><div class="pagination"><a class="pagination-prev" href="#">Назад</a><span class="active">1 </span><a href="#">2 </a><a href="#">3 </a><a class="pagination-dotted" href="#">...</a><a href="#">20</a><a class="pagination-next" href="#">Вперед</a></div></div><section class="feedback section-padding-null"><div class="main-grid"><div class="col-1 hidden-sm hidden-xs"></div><div class="col-5 feedback-info col-sm-6 col-xs-12"><h2>Подарите голос вашему бизнесу</h2><h3>Получите бесплатный плейлист легальной музыки</h3><div>Оставьте ваши контакты, мы свяжемся с Вами и подберем музыку именно для вашего бизнеса.</div></div><div class="col-5 col-sm-6 col-xs-12"><form class="form main-grid"><input class="input-decorate col-12 require" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12 require" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12 agreement"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn-send btn--orange" type="submit" value="Отправить"></div></form></div></div></section></div><div class="stub-footer"></div><footer><div class="main-grid"><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="footer-info col-3 col-sm-5 col-xs-12"><div class="logo-container"><a class="logo" href="./index.html"><img src="/images/logo-footer.svg"></a></div><div class="logo-text">Больше, чем радио</div><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/ok-white.svg" alt=""><img class="ico-hover" src="/images/social/ok-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div><div class="feedback-container col-3 col-sm-5 col-xs-12"><div class="feedback"><div class="phone feedback-item"><a href="#"><div class="ico-box"><i class="phone-ico-yellow"></i></div><span>+ 7 (921) 789 - 65 - 31</span><div class="phone-circle">24/7</div></a></div><div class="address feedback-item"><div class="ico-box"><i class="marker-ico"></i></div><span>656006, г. Барнаул,<br>ул. Малахова, 177Е, офис 711</span></div><div class="mail feedback-item"><a href="#"><div class="ico-box"><i class="mail-ico-yellow"></i></div><span>lead@yradio.ru</span></a></div><div class="btn-container"><a class="btn btn--orange" href="#">Обратная связь</a></div></div></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><nav class="nav-1 col-3 col-sm-5 col-xs-12 nav-first"><ul><li><a href="#">О компании</a></li><li><a href="#">Акции</a></li><li><a href="#">Кейсы</a></li><li><a href="#">Документы и оплата</a></li><li><a href="#">Контакты</a></li><li><a href="#">Вопросы и ответы</a></li><li><a href="#">Новости</a></li><li><a href="#">Блог</a></li></ul></nav><nav class="nav-2 col-3 col-sm-5 col-xs-12 nav-second"><h3>Услуги</h3><ul class="custom-disk"><li><a href="#">Фоновая музыка</a></li><li><a href="#">Корпоративное радио</a></li><li><a href="#">Аудиобрендирование</a></li><li><a href="#">Рекламная площадка</a></li><li><a href="#">Корпоративный информатор</a></li><li><a href="#">Производство аудиороликов</a></li><li><a href="#">Лицензия РАО и ВОИС</a></li></ul></nav></div><div class="main-grid footer-bottom"><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-xs-12 ico-container hidden-xxl hidden-lg hidden-md hidden-sm footer-bottom-item"><a href="#"><img src="/images/AppStore.svg" alt=""></a><a href="#"><img src="/images/GooglePlay.svg" alt=""></a></div><div class="col-3 col-sm-5 copyright col-xs-12 footer-bottom-item footer-bottom-item-top">© ООО «ТВОЕ РАДИО»</div><div class="col-3 col-sm-5 col-xs-12 footer-bottom-item footer-bottom-item-top map-site"><a href="#">Карта сайта</a></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-3 col-sm-5 col-xs-12 footer-bottom-item politics"><a href="#">Политика конфиденциальности</a></div><div class="col-3 col-sm-5 ico-container hidden-xs"><a class="first-logo" href="#"><img src="/images/AppStore.svg" alt=""></a><a href="#"><img src="/images/GooglePlay.svg" alt=""></a></div></div></footer>

pug/pages/cases/catalog.pug
include ../../default/build-header
		
// header end
+roofContent("Кейсы")
	.catalog
		.main-full
			.cases-filters
				a.btn.btn--violet.active(href="#") Все 
				a.btn.btn--violet(href="#") Торговые центры
				a.btn.btn--violet(href="#") Рестораны, кафе/бары
				a.btn.btn--violet(href="#") Супермаркеты
				a.btn.btn--violet(href="#") Магазины/бутики
		.main-grid 
			+casesItem("/images/temp/news/1.jpg","17.03.2022","Жанры электронной музыки, которые лучше всего подходят как фоновая музыка","Блог")
			+casesItem("/images/temp/news/1.jpg","17.03.2022","Жанры электронной музыки, которые лучше всего подходят как фоновая музыка","Блог")
			+casesItem("/images/temp/news/1.jpg","17.03.2022","Жанры электронной музыки, которые лучше всего подходят как фоновая музыка","Блог")
			+casesItem("/images/temp/news/1.jpg","17.03.2022","Жанры электронной музыки, которые лучше всего подходят как фоновая музыка","Блог")
			+casesItem("/images/temp/news/1.jpg","17.03.2022","Жанры электронной музыки, которые лучше всего подходят как фоновая музыка","Блог")
			+casesItem("/images/temp/news/1.jpg","17.03.2022","Жанры электронной музыки, которые лучше всего подходят как фоновая музыка","Блог")
			+casesItem("/images/temp/news/1.jpg","17.03.2022","Жанры электронной музыки, которые лучше всего подходят как фоновая музыка","Блог")
	.main-full  
		+pagination()
	include ../home/feedback.pug
// footer start  

.stub-footer
include ../../blocks/footer.pug

// footer end 
