html/pages/cases/detail.html
<!doctype html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link href="/css/owl.carousel.css" type="text/css" rel="stylesheet"><link href="/css/style.css" type="text/css" rel="stylesheet"><script src="/js/sourse/other-js/jquery-3.6.0.min.js" defer></script><script src="/js/sourse/other-js/jquery.mask.js" defer></script><script src="/js/sourse/other-js/owl.carousel.js" defer></script><script src="/js/sourse/other-js/owl.carousel2.thumbs.js" defer></script><script src="/js/common-dist.js" defer></script></head><body><div class="popup element-show menu-hamburger" data-element="0"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="popup-head"><div class="logo"><img src="../images/logo-orange.svg" alt=""></div></div><div class="main-grid nav-container"><div class="col-1 hidden-xs hidden-sm"></div><nav class="popup-nav first-nav-popup col-5 col-xs-12"><ul class="ln"><li><a href="#">О компании</a></li><li><a href="#">Акции</a></li><li><a href="#">Кейсы</a></li><li><a href="#">О нас</a></li><li><a href="#">Документы и оплата</a></li><li><a href="#">Вопросы и ответы</a></li><li><a href="#">Новости</a></li><li><a href="#">Блог</a></li><li><a href="#">Контакты</a></li></ul></nav><nav class="popup-nav second-nav-popup col-5 hidden-xs"><h3>Услуги:</h3><ul class="custom-disk"><li><a href="#">Фоновая музыка</a></li><li><a href="#">Корпоративное радио</a></li><li><a href="#">Аудиобрендирование</a></li><li><a href="#">Рекламная площадка</a></li><li><a href="#">Корпоративный информатор</a></li><li><a href="#">Производство аудиороликов</a></li><li><a href="#">Лицензия РАО и ВОИС</a></li></ul></nav></div><div class="popup-feedback main-grid"><div class="col-4 hidden-xs flex-align"><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/ok-white.svg" alt=""><img class="ico-hover" src="/images/social/ok-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div><div class="col-4 flex-align hidden-xs"><div class="ico-container"><a href="#"><img src="../images/AppStore.svg" alt=""></a><a href="#"><img src="../images/GooglePlay.svg" alt=""></a></div></div><div class="col-4 col-xs-12 feedback-container"><div class="feedback-phone-popup"><a class="phone" href="tel:+88005559810"><span>+7 (921) 789 - 65 - 31</span></a><a class="btn btn--orange" href="#">Обратная связь</a></div></div></div></div></div><div class="popup element-show" data-element="1"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Обратная связь</h2><div class="lead">Благодарим за обращение.&lt;br&gt; Наш менеджер перезвонит вам в ближайшее время.</div></div><form class="form main-grid"><input class="input-decorate col-12" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn--orange btn-send" type="submit"></div></form></div></div><div class="popup element-show" data-element="2"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Консультация</h2><div class="lead">Благодарим за обращение.&lt;br&gt; Наш менеджер перезвонит вам в ближайшее время.</div></div><form class="form main-grid"><input class="input-decorate col-12" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn--orange btn-send" type="submit"></div></form></div></div><div class="popup element-show popup-search" data-element="99"><div class="popup-overlay popup-overlay-js"></div><div class="popup-container"><div class="close-btn close-btn_popup close-js"></div><div class="main-full"><h2>Поиск по сайту</h2></div><form class="form main-grid"><input class="input-decorate col-12 search-field" type="text" placeholder="Введите поисковой запрос ..."><div class="form-btn-container Поиск"><input class="btn btn-send btn--black" type="submit"></div></form><div class="popup-search-results"><h2>Реузльтаты</h2><div class="form-grid"><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div><div class="popup-search-results-item"><h3>Category</h3><ul class="ln"><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li><li><a href="#">link 1</a></li></ul></div></div></div></div></div><header><div class="main-grid headline"><div class="vertical-align col-7 col-md-4 col-xs-6"><a class="logo" href="#"><img src="/images/logo.svg" alt=""></a><div class="nav-delimetr hidden-md hidden-sm hidden-xs"></div><nav class="nav-header hidden-md hidden-sm hidden-xs"><ul class="custom-disk"><li><a href="#">Услуги</a></li><li><a href="#">Кейсы</a></li><li><a href="#">Акции</a></li><li><a href="#">О компании</a></li><li><a href="#">Контакты</a></li></ul></nav></div><div class="vertical-align feedback-header col-5 col-md-7 hidden-xs"><div class="phone-header"><a href="#">8 800 775-99-55</a><div class="phone-circle">24/7</div></div><a class="btn btn--orange btn--anim element-btn hidden-sm" href="#" data-element="1"><span>Обратная связь</span><i></i></a></div><div class="hamburger-container vertical-align hidden-xxl hidden-lg col-xs-6"><a class="hamburger-btn element-btn" href="#" data-element="0"></a></div></div></header><div class="stub"></div></body></html><div class="main-full"><div class="breadcrumbs"><a href="#">Главная</a><em>/</em><span>Радио OZON FM – инструмент поддержки сотрудников в сезон распродаж</span></div></div><div class="content"><div class="cases-detail"><div class="cases-main-detail main-grid"><div class="col-6"><div class="cases-main-img img-cover"><img src="/images/temp/cases/1.jpg" alt=""></div></div><div class="col-6"><div class="cases-main-info"><h1>NOVOTEL</h1><h2>Отель в 15 минутах от Кремля с музыкальным сервисом</h2><div class="cases-main-text">Novotel — бренд французской гостиничной сети, запустившийся в 1967 году. Входит в группу крупнейшего международного гостиничного оператора Accor. Novotel насчитывает более 500 отелей по всему миру. Часть отелей находится в России.</div><div class="tags-container"><a class="tag tag--violet" href="#">Гостиницы/Отели</a><a class="tag tag--orange" href="#">Кейсы</a></div></div></div></div></div><div class="cases-tasks main-grid"><div class="col-6"><div class="cases-tasks-item"><h3>Задачи:</h3><p>У Novotel был прямой договор с РАО и ВОИС. По словам сотрудника Novotel, сначала это было удобно — можно было ставить, что угодно. Был единственный минус — ежемесячно в РАО и ВОИС нужно было пересылать список всех композиций. Возиться с бюрократией было проблематично: как следствие контент не обновлялся много лет и всем надоел. Вдобавок общедоступная музыка обходилась дорого.</p><p>Нам нужно было предоставить музыку, которая удовлетворила бы клиента по бюджету и атмосфере, а также автоматизировать обновление музыки.</p></div></div><div class="col-6"><div class="cases-tasks-item"><h3>Решение:</h3><p>Сейчас в Novotel играет наша авторская музыка из каталогов Basic и Premium. Она обновляется автоматически каждый квартал — клиенту ничего не нужно делать. Музыкальный эфир поделен на три зоны — ресторан и лобби работают в течение всего года. Веранда — только в летнее время.</p><p>Каждая зона музыкально поделена по времени суток и настроению. Например, в ресторане утром играет умиротворяющая электроника, днем — поп, вечером — лаундж.</p></div></div></div><section class="selection-section"><div class="main-full head-section"><h2 class="title-section">Прослушать эфир</h2></div><div class="main-grid"><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/1.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Novotel</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/1.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Novotel</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/1.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Novotel</h3></div></div><div class="selection-item col-3 col-sm-4 col-xs-12"><div class="selection-item-img img-cover"><img src="/images/temp/selections/1.jpg"></div><div class="selection-item-line"><div class="selection-item-line--active"><div class="selection-item-circle"></div></div></div><div class="selection-item-info"><div><div class="selection-item-control"></div></div><h3>Novotel</h3></div></div></div></section><section><div class="main-full head-section"><h2 class="title-section">В результате работы над проектом клиент получил</h2></div><div class="main-grid"><div class="col-4"><div class="cases-results-item"><div class="cases-results-circle"><b>x2</b></div><div class="cases-results-text">Увеличение дохода интернет-магазина по платным каналам с учётом увеличения маркетингового бюджета при сохраенении целевого ДРР.</div></div></div><div class="col-4"><div class="cases-results-item"><div class="cases-results-circle"><b>+5%</b></div><div class="cases-results-text">К выручке интернет-магазина от триггерных рассылок</div></div></div><div class="col-4"><div class="cases-results-item"><div class="cases-results-circle"><b>+20%</b></div><div class="cases-results-text">Рост среднего чека клиента интернет-магазина</div></div></div></div></section><section class="banners"><div class="main-full head-section"><h2 class="title-section">Сервисы, реализованные в проекте</h2></div><div class="main-grid"><div class="col-6"><div class="banners-item col-6 col-xs-12"><div class="banners-info"><h2>Уникальная приятная атмосфера</h2><h3>Фоновая музыка для Вашего бизнеса</h3><div class="banner-item-text">Звучите легально и профессионально</div></div><div class="banners-img-container"><img class="banners-item-img" src="/images/temp/home/banners-ico-1.svg" alt=""></div></div></div><div class="col-6"><div class="banners-item col-6 col-xs-12"><div class="banners-info"><h2>Голос вашего бизнеса</h2><h3>Корпоративное радио</h3><div class="banner-item-text">Продавайте больше, будьте на связи 24/7</div></div><div class="banners-img-container"><img class="banners-item-img" src="/images/temp/home/banners-ico-2.svg" alt=""></div></div></div><div class="col-6"><div class="banners-item col-6 col-xs-12"><div class="banners-info"><h2>Визитная карточка вашего бренда</h2><h3>Аудио - брендирование</h3><div class="banner-item-text">Раскройте индивидуальность вашей компании</div></div><div class="banners-img-container"><img class="banners-item-img" src="/images/temp/home/banners-ico-3.svg" alt=""></div></div></div><div class="col-6"><div class="banners-item col-6 col-xs-12"><div class="banners-info"><h2>Фундамент партнерских отношений</h2><h3>Рекламная площадка</h3><div class="banner-item-text">Размещайте рекламу партнеров – зарабатывайте вместе</div></div><div class="banners-img-container"><img class="banners-item-img" src="/images/temp/home/banners-ico-4.svg" alt=""></div></div></div></div></section><section><div class="main-full head-section"><h2 class="title-section">Отзыв о нашей работе</h2></div><div class="reviews-list"><div class="reviews-item main-grid"><div class="reviews-info col-3"><div class="reviews-img img-cover"><img src="/images/temp/rew-1.jpg" alt=""></div><h2>Alex But</h2><h3>Должность специалиста</h3></div><div class="reviews-body col-9"><div class="reviews-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quod laboriosam consequatur voluptatibus ducimus quas, eius minima accusamus modi porro quidem illo architecto dolore nam unde laborum ipsum, placeat quasi!</div></div></div><div class="reviews-item main-grid"><div class="reviews-info col-3"><div class="reviews-img img-cover"><img src="/images/temp/rew-1.jpg" alt=""></div><h2>Nanci Dri</h2><h3>Должность специалиста</h3></div><div class="reviews-body col-9"><div class="reviews-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime quod laboriosam consequatur voluptatibus ducimus quas, eius minima accusamus modi porro quidem illo architecto dolore nam unde laborum ipsum, placeat quasi!</div></div></div><div class="reviews-item reviews-item--extra main-grid"><div class="reviews-info col-5"><div class="reviews-img img-cover"><img src="/images/temp/rew-1.jpg" alt=""></div><div class="reviews-name"><h2>Nanci Dri</h2><h3>Должность специалиста</h3></div></div><div class="reviews-body col-7"><div class="reviews-text">«Мы сервисом очень довольны. Раньше ставили DVD-плееры с флэшками, они музыку играли по кругу».</div></div><div class="col-12"><div class="reviews-audio"><img src="/images/temp/audio-stub.jpg" alt=""></div></div></div></div></section><section class="gallery-section"><div class="main-full head-section"><h2 class="title-section">Галерея</h2></div><div class="main-full owl-gallery owl-carousel"><div class="gallery-item"><img src="/images/temp/1.jpg" alt=""></div><div class="gallery-item"><img src="/images/temp/1.jpg" alt=""></div><div class="gallery-item"><img src="/images/temp/1.jpg" alt=""></div><div class="gallery-item"><img src="/images/temp/1.jpg" alt=""></div><div class="gallery-item"><img src="/images/temp/1.jpg" alt=""></div><div class="gallery-item"><img src="/images/temp/1.jpg" alt=""></div><div class="gallery-item"><img src="/images/temp/1.jpg" alt=""></div><div class="gallery-item"><img src="/images/temp/1.jpg" alt=""></div><div class="gallery-item"><img src="/images/temp/1.jpg" alt=""></div></div></section><section><div class="main-full head-section"><h2 class="title-section">Видеообзор</h2></div><div class="main-full"><div class="video-container"><div class="video-btn"></div></div></div><div class="stub-footer"></div></section></div><section class="feedback section-padding-null"><div class="main-grid"><div class="col-1 hidden-sm hidden-xs"></div><div class="col-5 feedback-info col-sm-6 col-xs-12"><h2>Подарите голос вашему бизнесу</h2><h3>Получите бесплатный плейлист легальной музыки</h3><div>Оставьте ваши контакты, мы свяжемся с Вами и подберем музыку именно для вашего бизнеса.</div></div><div class="col-5 col-sm-6 col-xs-12"><form class="form main-grid"><input class="input-decorate col-12 require" type="text" placeholder="Ваше имя*"> <input class="phone-mask input-decorate col-12 require" type="text" placeholder="+7 (___) ___ - __ - __"><div class="checkbox col-12 agreement"><label>Я согласен(-на) на обработку персональных данных <input type="checkbox" checked><span></span></label></div><div class="form-btn-container col-12"><input class="btn btn-send btn--orange" type="submit" value="Отправить"></div></form></div></div></section><div class="stub-footer"></div><footer><div class="main-grid"><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="footer-info col-3 col-sm-5 col-xs-12"><div class="logo-container"><a class="logo" href="./index.html"><img src="/images/logo-footer.svg"></a></div><div class="logo-text">Больше, чем радио</div><div class="social"><a class="social-ico--white" href="#"><img src="/images/social/vk-white.svg" alt=""><img class="ico-hover" src="/images/social/vk-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/telegram-white.svg" alt=""><img class="ico-hover" src="/images/social/telegram-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/ok-white.svg" alt=""><img class="ico-hover" src="/images/social/ok-orange.svg" alt=""></a><a class="social-ico--white" href="#"><img src="/images/social/whatsapp-white.svg" alt=""><img class="ico-hover" src="/images/social/whatsapp-orange.svg" alt=""></a></div></div><div class="feedback-container col-3 col-sm-5 col-xs-12"><div class="feedback"><div class="phone feedback-item"><a href="#"><div class="ico-box"><i class="phone-ico-yellow"></i></div><span>+ 7 (921) 789 - 65 - 31</span><div class="phone-circle">24/7</div></a></div><div class="address feedback-item"><div class="ico-box"><i class="marker-ico"></i></div><span>656006, г. Барнаул,<br>ул. Малахова, 177Е, офис 711</span></div><div class="mail feedback-item"><a href="#"><div class="ico-box"><i class="mail-ico-yellow"></i></div><span>lead@yradio.ru</span></a></div><div class="btn-container"><a class="btn btn--orange-v" href="#"><span>Обратная связь</span><i></i></a></div></div></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><nav class="nav-1 col-3 col-sm-5 col-xs-12 nav-first"><ul><li><a href="#">О компании</a></li><li><a href="#">Акции</a></li><li><a href="#">Кейсы</a></li><li><a href="#">Документы и оплата</a></li><li><a href="#">Контакты</a></li><li><a href="#">Вопросы и ответы</a></li><li><a href="#">Новости</a></li><li><a href="#">Блог</a></li></ul></nav><nav class="nav-2 col-3 col-sm-5 col-xs-12 nav-second"><h3>Услуги</h3><ul class="custom-disk"><li><a href="#">Фоновая музыка</a></li><li><a href="#">Корпоративное радио</a></li><li><a href="#">Аудиобрендирование</a></li><li><a href="#">Рекламная площадка</a></li><li><a href="#">Корпоративный информатор</a></li><li><a href="#">Производство аудиороликов</a></li><li><a href="#">Лицензия РАО и ВОИС</a></li></ul></nav></div><div class="main-grid footer-bottom"><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-xs-12 ico-container hidden-xxl hidden-lg hidden-md hidden-sm footer-bottom-item"><a href="#"><img src="/images/AppStore.svg" alt=""></a><a href="#"><img src="/images/GooglePlay.svg" alt=""></a></div><div class="col-3 col-sm-5 copyright col-xs-12 footer-bottom-item footer-bottom-item-top">© ООО «ТВОЕ РАДИО»</div><div class="col-3 col-sm-5 col-xs-12 footer-bottom-item footer-bottom-item-top map-site"><a href="#">Карта сайта</a></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-sm-1 hidden-xxl hidden-lg hidden-md"></div><div class="col-3 col-sm-5 col-xs-12 footer-bottom-item politics"><a href="#">Политика конфиденциальности</a></div><div class="col-3 col-sm-5 ico-container hidden-xs"><a class="first-logo" href="#"><img src="/images/AppStore.svg" alt=""></a><a href="#"><img src="/images/GooglePlay.svg" alt=""></a></div></div></footer>

pug/pages/cases/detail.pug
include ../../default/build-header
		
// header end
+roofContent("Радио OZON FM – инструмент поддержки сотрудников в сезон распродаж", false)
	.cases-detail
		.cases-main-detail.main-grid
			.col-6 
				.cases-main-img.img-cover
					img(src="/images/temp/cases/1.jpg", alt="")
			.col-6
				.cases-main-info
					h1 NOVOTEL
					h2 Отель в 15 минутах от Кремля с музыкальным сервисом
					.cases-main-text Novotel — бренд французской гостиничной сети, запустившийся в 1967 году. Входит в группу крупнейшего международного гостиничного оператора Accor. Novotel насчитывает более 500 отелей по всему миру. Часть отелей находится в России.
					.tags-container
						a.tag.tag--violet(href="#") Гостиницы/Отели
						a.tag.tag--orange(href="#") Кейсы
	.cases-tasks.main-grid 
		.col-6
			.cases-tasks-item 
				h3 Задачи:
				p У Novotel был прямой договор с РАО и ВОИС. По словам сотрудника Novotel, сначала это было удобно — можно было ставить, что угодно. Был единственный минус — ежемесячно в РАО и ВОИС нужно было пересылать список всех композиций. Возиться с бюрократией было проблематично: как следствие контент не обновлялся много лет и всем надоел. Вдобавок общедоступная музыка обходилась дорого.
				p Нам нужно было предоставить музыку, которая удовлетворила бы клиента по бюджету и атмосфере, а также автоматизировать обновление музыки.
		.col-6
			.cases-tasks-item 
				h3 Решение:
				p Сейчас в Novotel играет наша авторская музыка из каталогов Basic и Premium. Она обновляется автоматически каждый квартал — клиенту ничего не нужно делать. Музыкальный эфир поделен на три зоны — ресторан и лобби работают в течение всего года. Веранда — только в летнее время.
				p Каждая зона музыкально поделена по времени суток и настроению. Например, в ресторане утром играет умиротворяющая электроника, днем — поп, вечером — лаундж.
	section.selection-section
		.main-full.head-section
			h2.title-section
				|Прослушать эфир
		.main-grid 
			+selectionItem("Novotel","/images/temp/selections/1.jpg")    
			+selectionItem("Novotel","/images/temp/selections/1.jpg")    
			+selectionItem("Novotel","/images/temp/selections/1.jpg")    
			+selectionItem("Novotel","/images/temp/selections/1.jpg")    
	section
		.main-full.head-section
			h2.title-section
				|В результате работы над проектом клиент получил
		.main-grid
			.col-4
				.cases-results-item 
					.cases-results-circle 
						b x2
					.cases-results-text 
						| Увеличение дохода интернет-магазина по платным каналам с учётом увеличения маркетингового бюджета при сохраенении целевого ДРР.
			.col-4
				.cases-results-item 
					.cases-results-circle 
						b +5%
					.cases-results-text 
						| К выручке интернет-магазина от триггерных рассылок
			.col-4
				.cases-results-item 
					.cases-results-circle 
						b +20%
					.cases-results-text 
						| Рост среднего чека клиента интернет-магазина
	section.banners
		.main-full.head-section
			h2.title-section
				|Сервисы, реализованные в проекте
		.main-grid
			.col-6 
				+bannerItem("/images/temp/home/banners-ico-1.svg","Уникальная приятная атмосфера","Фоновая музыка для Вашего бизнеса", "Звучите легально и профессионально")
			.col-6 
				+bannerItem("/images/temp/home/banners-ico-2.svg","Голос вашего бизнеса","Корпоративное радио", "Продавайте больше, будьте на связи 24/7")
			.col-6 
				+bannerItem("/images/temp/home/banners-ico-3.svg","Визитная карточка вашего бренда","Аудио - брендирование", "Раскройте индивидуальность вашей компании")
			.col-6 
				+bannerItem("/images/temp/home/banners-ico-4.svg","Фундамент партнерских отношений ","Рекламная площадка", "Размещайте рекламу партнеров – зарабатывайте вместе")

 
	include ../detail/reviews-list.pug
	include ../detail/gallery.pug
	include ../detail/video.pug
// slider thumbnails end
include ../home/feedback.pug
// footer start 
.stub-footer
include ../../blocks/footer.pug

// footer end  
