pug/components/home/zone.pug
section.zone
  .main-full 
    h2.title-section Звучим на всю страну
    h3.subtitle-section Подключаем систему аудиомаркетинга по всей России
  .main-full
    .zone-map
      span Наша зона покрытия
  .main-grid
    .zone-item.col-4 
      h3 Мы работаем по всей территории Российской федерации
    .zone-item.col-4 
      h3 Аренда, доставка, монтаж и подключение оборудования 
        span Бесплатно за 14 дней
    .zone-item.col-4 
      h3 Гарантийное обслуживание на весь срок сотрудничества

html/components/home/zone.html
<section class="zone"><div class="main-full"><h2 class="title-section">Звучим на всю страну</h2><h3 class="subtitle-section">Подключаем систему аудиомаркетинга по всей России</h3></div><div class="main-full"><div class="zone-map"><h3>Наша зона покрытия</h3></div></div><div class="main-grid"><div class="zone-item col-4"><h2>Мы работаем по всей территории Российской федерации</h2></div><div class="zone-item col-4"><h2>Аренда, доставка, монтаж и подключение оборудования<span>Бесплатно за 14 дней</span></h2></div><div class="zone-item col-4"><h2>Гарантийное обслуживание на весь срок сотрудничества</h2></div></div></section>
